<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 17 11:07:45 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IMdfFeatureListTypeExtensions (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMdfFeatureListTypeExtensions (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListSubContainerExtensions.html" title="interface in com.vector.cfg.model.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfModelApi.html" title="interface in com.vector.cfg.model.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html" target="_top">Frames</a></li>
<li><a href="IMdfFeatureListTypeExtensions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.model.groovy.api</div>
<h2 title="Interface IMdfFeatureListTypeExtensions" class="title">Interface IMdfFeatureListTypeExtensions&lt;T extends com.vector.cfg.model.mdf.MIObject&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListHasDefinitionExtensions.html" title="interface in com.vector.cfg.model.groovy.api">IMdfFeatureListHasDefinitionExtensions</a>&lt;T&gt;, <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html" title="interface in com.vector.cfg.model.groovy.api">IMdfFeatureListReferrableExtensions</a>&lt;T&gt;, <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListSubContainerExtensions.html" title="interface in com.vector.cfg.model.groovy.api">IMdfFeatureListSubContainerExtensions</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">IMdfFeatureListTypeExtensions&lt;T extends com.vector.cfg.model.mdf.MIObject&gt;</span></pre>
<div class="block">The interface <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html" title="interface in com.vector.cfg.model.groovy.api"><code>IMdfFeatureListTypeExtensions</code></a> defines some method extensions for MDF child lists to create and add new MDF object instances.

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html" title="type parameter in IMdfFeatureListTypeExtensions">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html#createAndAdd--">createAndAdd</a></span>()</code>
<div class="block"><div class="extdoc" id="addObject"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html#createAndAdd--"><code>createAndAdd()</code></a> creates a new MDF object of the lists content type and appends it to this list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html" title="type parameter in IMdfFeatureListTypeExtensions">T</a>&gt;<br>R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html#createAndAdd-java.lang.Class-">createAndAdd</a></span>(java.lang.Class&lt;R&gt;&nbsp;type)</code>
<div class="block"><div class="extdoc" id="addObjectByType"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html#createAndAdd-java.lang.Class-"><code>createAndAdd(Class)</code></a> creates a new MDF object of the specified type and appends it to this list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html" title="type parameter in IMdfFeatureListTypeExtensions">T</a>&gt;<br>R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html#createAndAdd-java.lang.Class-groovy.lang.Closure-">createAndAdd</a></span>(java.lang.Class&lt;R&gt;&nbsp;type,
            groovy.lang.Closure&lt;?&gt;&nbsp;closure)</code>
<div class="block"><div class="extdoc" id="addObjectByTypeWithClosure"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html#createAndAdd-java.lang.Class-groovy.lang.Closure-"><code>createAndAdd(Class, Closure)</code></a> creates a new MDF object of the specified type and appends it to
 this list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html" title="type parameter in IMdfFeatureListTypeExtensions">T</a>&gt;<br>R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html#createAndAdd-java.lang.Class-java.lang.Integer-">createAndAdd</a></span>(java.lang.Class&lt;R&gt;&nbsp;type,
            java.lang.Integer&nbsp;index)</code>
<div class="block"><div class="extdoc" id="addObjectByTypeWithIndex"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html#createAndAdd-java.lang.Class-java.lang.Integer-"><code>createAndAdd(Class, Integer)</code></a> creates a new MDF object of the specified type and inserts it to this
 list at the specified index position.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html" title="type parameter in IMdfFeatureListTypeExtensions">T</a>&gt;<br>R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html#createAndAdd-java.lang.Class-java.lang.Integer-groovy.lang.Closure-">createAndAdd</a></span>(java.lang.Class&lt;R&gt;&nbsp;type,
            java.lang.Integer&nbsp;index,
            groovy.lang.Closure&lt;?&gt;&nbsp;closure)</code>
<div class="block"><div class="extdoc" id="addObjectByTypeWithIndexAndClosure"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html#createAndAdd-java.lang.Class-java.lang.Integer-groovy.lang.Closure-"><code>createAndAdd(Class, Integer, Closure)</code></a> creates a new MDF object of the specified type and
 inserts it to this list at the specified index position.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html" title="type parameter in IMdfFeatureListTypeExtensions">T</a>&gt;<br>R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html#createAndAdd-groovy.lang.Closure-">createAndAdd</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;closure)</code>
<div class="block"><div class="extdoc" id="addObjectWithClosure"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html#createAndAdd-groovy.lang.Closure-"><code>createAndAdd(Closure)</code></a> creates a new MDF object of the lists content type and appends it to this list.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAndAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndAdd</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html" title="type parameter in IMdfFeatureListTypeExtensions">T</a>&nbsp;createAndAdd()</pre>
<div class="block"><div class="extdoc" id="addObject"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html#createAndAdd--"><code>createAndAdd()</code></a> creates a new MDF object of the lists content type and appends it to this list. If the type is not
 instantiatable the method will thrown a <a href="../../../../../../com/vector/cfg/model/exceptions/ModelException.html" title="class in com.vector.cfg.model.exceptions"><code>ModelException</code></a>. The new object is finally returned.

 </div>

 <p>
 This method fails (throwing a <a href="../../../../../../com/vector/cfg/model/exceptions/ModelException.html" title="class in com.vector.cfg.model.exceptions"><code>ModelException</code></a>) in the following cases:
 <ul>
 <li>If the specified type doesn't exist</li>
 <li>If the lists content type is not instantiatable</li>
 </ul>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new (added) object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/model/exceptions/ModelException.html" title="class in com.vector.cfg.model.exceptions">ModelException</a></code> - if the specified type is not a subtype of the lists content type.</dd>
</dl>
</li>
</ul>
<a name="createAndAdd-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndAdd</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;R extends <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html" title="type parameter in IMdfFeatureListTypeExtensions">T</a>&gt;&nbsp;R&nbsp;createAndAdd(@Nonnull
                                               java.lang.Class&lt;R&gt;&nbsp;type)</pre>
<div class="block"><div class="extdoc" id="addObjectByType"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html#createAndAdd-java.lang.Class-"><code>createAndAdd(Class)</code></a> creates a new MDF object of the specified type and appends it to this list. The new
 object is finally returned.

 </div>

 <p>
 This method fails (throwing a <a href="../../../../../../com/vector/cfg/model/exceptions/ModelException.html" title="class in com.vector.cfg.model.exceptions"><code>ModelException</code></a>) in the following cases:
 <ul>
 <li>If the specified type doesn't exist</li>
 <li>If the specified type is not a subtype of the lists content type</li>
 </ul>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new (added) object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/model/exceptions/ModelException.html" title="class in com.vector.cfg.model.exceptions">ModelException</a></code> - if the specified type is not a subtype of the lists content type.</dd>
</dl>
</li>
</ul>
<a name="createAndAdd-java.lang.Class-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndAdd</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;R extends <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html" title="type parameter in IMdfFeatureListTypeExtensions">T</a>&gt;&nbsp;R&nbsp;createAndAdd(@Nonnull
                                               java.lang.Class&lt;R&gt;&nbsp;type,
                                               @DelegatesTo(genericTypeIndex=0,strategy=1) @Nonnull
                                               groovy.lang.Closure&lt;?&gt;&nbsp;closure)</pre>
<div class="block"><div class="extdoc" id="addObjectByTypeWithClosure"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html#createAndAdd-java.lang.Class-groovy.lang.Closure-"><code>createAndAdd(Class, Closure)</code></a> creates a new MDF object of the specified type and appends it to
 this list. Then the closure is executed with the new object as closure parameter. The new object is finally returned.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>closure</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new (added) object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/model/exceptions/ModelException.html" title="class in com.vector.cfg.model.exceptions">ModelException</a></code> - if the specified type is not a subtype of the lists content type.</dd>
</dl>
</li>
</ul>
<a name="createAndAdd-java.lang.Class-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndAdd</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;R extends <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html" title="type parameter in IMdfFeatureListTypeExtensions">T</a>&gt;&nbsp;R&nbsp;createAndAdd(@Nonnull
                                               java.lang.Class&lt;R&gt;&nbsp;type,
                                               @Nonnull
                                               java.lang.Integer&nbsp;index)</pre>
<div class="block"><div class="extdoc" id="addObjectByTypeWithIndex"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html#createAndAdd-java.lang.Class-java.lang.Integer-"><code>createAndAdd(Class, Integer)</code></a> creates a new MDF object of the specified type and inserts it to this
 list at the specified index position. The new object is finally returned.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new (added) object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/model/exceptions/ModelException.html" title="class in com.vector.cfg.model.exceptions">ModelException</a></code> - if the specified type is not a subtype of the lists content type.</dd>
</dl>
</li>
</ul>
<a name="createAndAdd-java.lang.Class-java.lang.Integer-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndAdd</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;R extends <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html" title="type parameter in IMdfFeatureListTypeExtensions">T</a>&gt;&nbsp;R&nbsp;createAndAdd(@Nonnull
                                               java.lang.Class&lt;R&gt;&nbsp;type,
                                               @Nonnull
                                               java.lang.Integer&nbsp;index,
                                               @DelegatesTo(genericTypeIndex=0,strategy=1) @Nonnull
                                               groovy.lang.Closure&lt;?&gt;&nbsp;closure)</pre>
<div class="block"><div class="extdoc" id="addObjectByTypeWithIndexAndClosure"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html#createAndAdd-java.lang.Class-java.lang.Integer-groovy.lang.Closure-"><code>createAndAdd(Class, Integer, Closure)</code></a> creates a new MDF object of the specified type and
 inserts it to this list at the specified index position. Then the closure is executed with the new object as closure parameter. The new object is finally returned.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>index</code> - </dd>
<dd><code>closure</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new (added) object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/model/exceptions/ModelException.html" title="class in com.vector.cfg.model.exceptions">ModelException</a></code> - if the specified type is not a subtype of the lists content type.</dd>
</dl>
</li>
</ul>
<a name="createAndAdd-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createAndAdd</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;R extends <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html" title="type parameter in IMdfFeatureListTypeExtensions">T</a>&gt;&nbsp;R&nbsp;createAndAdd(@DelegatesTo(genericTypeIndex=0,strategy=1) @Nonnull
                                               groovy.lang.Closure&lt;?&gt;&nbsp;closure)</pre>
<div class="block"><div class="extdoc" id="addObjectWithClosure"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html#createAndAdd-groovy.lang.Closure-"><code>createAndAdd(Closure)</code></a> creates a new MDF object of the lists content type and appends it to this list.
 If the type is not instantiatable the method will thrown a <a href="../../../../../../com/vector/cfg/model/exceptions/ModelException.html" title="class in com.vector.cfg.model.exceptions"><code>ModelException</code></a>. Then the closure is executed with the new object as closure parameter. The new object
 is finally returned.

 </div>

 <p>
 This method fails (throwing a <a href="../../../../../../com/vector/cfg/model/exceptions/ModelException.html" title="class in com.vector.cfg.model.exceptions"><code>ModelException</code></a>) in the following cases:
 <ul>
 <li>If the specified type doesn't exist</li>
 <li>If the lists content type is not instantiatable</li>
 </ul>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new (added) object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/model/exceptions/ModelException.html" title="class in com.vector.cfg.model.exceptions">ModelException</a></code> - if the specified type is not a subtype of the lists content type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListSubContainerExtensions.html" title="interface in com.vector.cfg.model.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfModelApi.html" title="interface in com.vector.cfg.model.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html" target="_top">Frames</a></li>
<li><a href="IMdfFeatureListTypeExtensions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
