<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 17 11:07:46 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IBswMAutoConfigurationElement (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBswMAutoConfigurationElement (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationDomain.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationFeature.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationElement.html" target="_top">Frames</a></li>
<li><a href="IBswMAutoConfigurationElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.dom.modemgt.groovy.bswm</div>
<h2 title="Interface IBswMAutoConfigurationElement" class="title">Interface IBswMAutoConfigurationElement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationApi.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm">IBswMAutoConfigurationApi</a>, <a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationDomain.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm">IBswMAutoConfigurationDomain</a>, <a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationFeature.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm">IBswMAutoConfigurationFeature</a>, <a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationParameter.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm">IBswMAutoConfigurationParameter</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">IBswMAutoConfigurationElement</span></pre>
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationElement.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm"><code>IBswMAutoConfigurationElement</code></a> provides read-access to common properties of BswM auto configuration elements (<a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationFeature.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm"><code>IBswMAutoConfigurationFeature</code></a>,
 <a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationParameter.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm"><code>IBswMAutoConfigurationParameter</code></a>, <a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationDomain.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm"><code>IBswMAutoConfigurationDomain</code></a>).

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationElement.html#getIdentifier--">getIdentifier</a></span>()</code>
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationElement.html#getIdentifier--"><code>getIdentifier()</code></a> returns this element's id.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationElement.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationElement.html#isEnabled--"><code>isEnabled()</code></a> returns <code>true</code> if the <a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationElement.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm"><code>IBswMAutoConfigurationElement</code></a> is enabled.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.lang.String&nbsp;getIdentifier()</pre>
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationElement.html#getIdentifier--"><code>getIdentifier()</code></a> returns this element's id. This id is suitable to be used in calls to:
 <ul>
 <li><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/api/IModeManagementApi.html#bswMAutoConfigDomain-java.lang.String-"><code>IModeManagementApi.bswMAutoConfigDomain(String)</code></a> and <a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/api/IModeManagementApi.html#bswMAutoConfigDomain-java.lang.String-groovy.lang.Closure-"><code>IModeManagementApi.bswMAutoConfigDomain(String, Closure)</code></a> for <a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationDomain.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm"><code>IBswMAutoConfigurationDomain</code></a>s
 </li>
 <li><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationDomain.html#feature-java.lang.String-"><code>IBswMAutoConfigurationDomain.feature(String)</code></a>, <a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationApi.html#activate-java.lang.String-"><code>IBswMAutoConfigurationApi.activate(String)</code></a> and <a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationApi.html#deactivate-java.lang.String-"><code>IBswMAutoConfigurationApi.deactivate(String)</code></a> for
 <a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationFeature.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm"><code>IBswMAutoConfigurationFeature</code></a>s</li>
 <li><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationDomain.html#parameter-java.lang.String-"><code>IBswMAutoConfigurationDomain.parameter(String)</code></a> and <a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationApi.html#set-java.lang.String-"><code>IBswMAutoConfigurationApi.set(String)</code></a> for <a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationParameter.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm"><code>IBswMAutoConfigurationParameter</code></a>s</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this element's id</dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEnabled</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
boolean&nbsp;isEnabled()</pre>
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationElement.html#isEnabled--"><code>isEnabled()</code></a> returns <code>true</code> if the <a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationElement.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm"><code>IBswMAutoConfigurationElement</code></a> is enabled. For <a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationFeature.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm"><code>IBswMAutoConfigurationFeature</code></a>s this means that the feature
 can be activated or deactivated. For <a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationParameter.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm"><code>IBswMAutoConfigurationParameter</code></a>s this means that parameter's value can be modified. For <a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationDomain.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm"><code>IBswMAutoConfigurationDomain</code></a>s
 this means that the domain can be used for performing auto configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the BswM auto configuration element is enabled</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationDomain.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationFeature.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationElement.html" target="_top">Frames</a></li>
<li><a href="IBswMAutoConfigurationElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
