<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 17 11:07:46 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ICommunicationApi (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICommunicationApi (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/vector/cfg/dom/com/groovy/api/ICommunicationApiEntryPoint.html" title="interface in com.vector.cfg.dom.com.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/com/groovy/api/ICommunicationApi.html" target="_top">Frames</a></li>
<li><a href="ICommunicationApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.dom.com.groovy.api</div>
<h2 title="Interface ICommunicationApi" class="title">Interface ICommunicationApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">ICommunicationApi</span></pre>
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/com/groovy/api/ICommunicationApi.html" title="interface in com.vector.cfg.dom.com.groovy.api"><code>ICommunicationApi</code></a> provides high convenience support for communication related use cases.

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ECanAcceptanceFilterType.html" title="enum in com.vector.cfg.dom.com.groovy.can">ECanAcceptanceFilterType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/com/groovy/api/ICommunicationApi.html#EXTENDED">EXTENDED</a></span></code>
<div class="block">See <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ECanAcceptanceFilterType.html#EXTENDED"><code>ECanAcceptanceFilterType.EXTENDED</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ECanAcceptanceFilterType.html" title="enum in com.vector.cfg.dom.com.groovy.can">ECanAcceptanceFilterType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/com/groovy/api/ICommunicationApi.html#MIXED">MIXED</a></span></code>
<div class="block">See <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ECanAcceptanceFilterType.html#MIXED"><code>ECanAcceptanceFilterType.MIXED</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ECanAcceptanceFilterType.html" title="enum in com.vector.cfg.dom.com.groovy.can">ECanAcceptanceFilterType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/com/groovy/api/ICommunicationApi.html#STANDARD">STANDARD</a></span></code>
<div class="block">See <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ECanAcceptanceFilterType.html#STANDARD"><code>ECanAcceptanceFilterType.STANDARD</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanController.html" title="interface in com.vector.cfg.dom.com.groovy.can">ICanController</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/com/groovy/api/ICommunicationApi.html#getCanControllers--">getCanControllers</a></span>()</code>
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/com/groovy/api/ICommunicationApi.html#getCanControllers--"><code>getCanControllers()</code></a> returns a list of all <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanController.html" title="interface in com.vector.cfg.dom.com.groovy.can"><code>ICanController</code></a>s in the configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXTENDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENDED</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
static final&nbsp;<a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ECanAcceptanceFilterType.html" title="enum in com.vector.cfg.dom.com.groovy.can">ECanAcceptanceFilterType</a> EXTENDED</pre>
<div class="block">See <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ECanAcceptanceFilterType.html#EXTENDED"><code>ECanAcceptanceFilterType.EXTENDED</code></a>.</div>
</li>
</ul>
<a name="MIXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIXED</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
static final&nbsp;<a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ECanAcceptanceFilterType.html" title="enum in com.vector.cfg.dom.com.groovy.can">ECanAcceptanceFilterType</a> MIXED</pre>
<div class="block">See <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ECanAcceptanceFilterType.html#MIXED"><code>ECanAcceptanceFilterType.MIXED</code></a>.</div>
</li>
</ul>
<a name="STANDARD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STANDARD</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
static final&nbsp;<a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ECanAcceptanceFilterType.html" title="enum in com.vector.cfg.dom.com.groovy.can">ECanAcceptanceFilterType</a> STANDARD</pre>
<div class="block">See <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ECanAcceptanceFilterType.html#STANDARD"><code>ECanAcceptanceFilterType.STANDARD</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCanControllers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCanControllers</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.List&lt;<a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanController.html" title="interface in com.vector.cfg.dom.com.groovy.can">ICanController</a>&gt;&nbsp;getCanControllers()</pre>
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/com/groovy/api/ICommunicationApi.html#getCanControllers--"><code>getCanControllers()</code></a> returns a list of all <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanController.html" title="interface in com.vector.cfg.dom.com.groovy.can"><code>ICanController</code></a>s in the configuration.
 <div class="extdoc" id="getCanControllers"><!--Label:ICommunicationApi.getCanControllers-->
 <h5>Accessing Can Controllers</h5><a href="../../../../../../../com/vector/cfg/dom/com/groovy/api/ICommunicationApi.html#getCanControllers--"><code>getCanControllers()</code></a> returns a list of all <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanController.html" title="interface in com.vector.cfg.dom.com.groovy.can"><code>ICanController</code></a>s in the configuration <!--Ref:ICanController-->.</div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all <a href="../../../../../../../com/vector/cfg/dom/com/groovy/can/ICanController.html" title="interface in com.vector.cfg.dom.com.groovy.can"><code>ICanController</code></a>s in the configuration (never <code>null</code>, may be empty)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/vector/cfg/dom/com/groovy/api/ICommunicationApiEntryPoint.html" title="interface in com.vector.cfg.dom.com.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/com/groovy/api/ICommunicationApi.html" target="_top">Frames</a></li>
<li><a href="ICommunicationApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
