###############################################################################
#  Makefile.project.part.defines
###############################################################################
# MakeSupport type: Vector



#------------------------------------------------------------------------------
#------------------------- MUST be filled out ---------------------------------
# Root of the project (dir where the additionally used components reside) from the
# scope of the makefile location.
# E.g. makefile is located under
#    d:\usr\develop\can\PAG\HC08\COSMIC\testsuit\appl
# and the components like drv, il reside under
#    d:\usr\develop\can\PAG\HC08\COSMIC
# The root is given (relative to the Makefile)
#    ROOT = ..\..
#------------------------------------------------------------------------------
ROOT = ..\..\..

#------------------------------------------------------------------------------
#------------------------- MUST be filled out ---------------------------------
# $(GENTOOL_DIR) contains the path to your version.info file
# E.g.:    GENTOOL_DIR = $(ROOT)\Generators\Components
#------------------------------------------------------------------------------
GENTOOL_DIR = $(ROOT)\Generators\Components

#------------------------------------------------------------------------------
#------------------------- MUST be filled out ---------------------------------
# Version of Makefile.project.part.defines
#------------------------------------------------------------------------------
MPPD_VERSION = 32

#------------------------------------------------------------------------------
#------------------------- MUST be filled out ---------------------------------
# Path to which *.obj, *.err, *.lst will be moved/generated
#------------------------------------------------------------------------------
OBJ_PATH = obj
ERR_PATH = err
LST_PATH = lst
LOG_PATH = log
LIB_PATH = lib

#------------------------------------------------------------------------------
#------------------------- MUST be filled out ---------------------------------
# Redirect error output to stdout (and not only to *.err files)
#------------------------------------------------------------------------------
ERR_TO_STDOUT = 1

#------------------------------------------------------------------------------
#------------------------- MUST be filled out ---------------------------------
# $(GENDATA_DIR) contains the directory into which the ecu specific data is
# generated
# E.g.: GENDATA_DIR = GenData
#------------------------------------------------------------------------------
GENDATA_DIR = GenData

#------------------------------------------------------------------------------
#------------------------- MUST be filled out ---------------------------------
# $(GENDATA_OS_DIR) contains the directory into which the ecu osspecific data is
# generated
# E.g.: GENDATA_OS_DIR = GenDataOs
#------------------------------------------------------------------------------
GENDATA_OS_DIR = $(GENDATA_DIR)

#------------------------------------------------------------------------------
# osCAN sources
# Additional (assembler) files have to be handled by developer
#------------------------------------------------------------------------------
OSEKOS_DATA            = $(GENDATA_OS_DIR)\tcb.c                                       \
                         $(shell if [ -f $(subst \,/,$(GENDATA_OS_DIR)\proctask.c) ] ; \
                             then $(ECHO) '$(GENDATA_OS_DIR)\proctask.c' ;             \
                           fi)
OSEKOS_STAT_SRCS       = $(OSEKOS_PATH)\SRC\osek.c     \
                         $(OSEKOS_PATH)\SRC\osektask.c \
                         $(OSEKOS_PATH)\SRC\osekevnt.c \
                         $(OSEKOS_PATH)\SRC\osekrsrc.c \
                         $(OSEKOS_PATH)\SRC\osekerr.c  \
                         $(OSEKOS_PATH)\SRC\osekalrm.c \
                         $(OSEKOS_PATH)\SRC\osektime.c



###############################################################################
#  Modules
###############################################################################
MODULE_LIST_PROJECT += CDD_ASRCDDCFG5
MODULE_LIST_PROJECT += COMMON_VDEF
MODULE_LIST_PROJECT += COMMONASR__COMMON
MODULE_LIST_PROJECT += COMMONASR_RH850
MODULE_LIST_PROJECT += DRVCAN_RH850MCANASR
MODULE_LIST_PROJECT += DRVEEP_DUMMY
MODULE_LIST_PROJECT += DRVFLS_RH850F1XREN03HISSUB
MODULE_LIST_PROJECT += FBLASRSTUBS
MODULE_LIST_PROJECT += FBLDEF
MODULE_LIST_PROJECT += FBLDIAG_14229_CORE
MODULE_LIST_PROJECT += FBLDIAG_14229_FCA
MODULE_LIST_PROJECT += FBLDRVCAN_MPC5700MCANCRX
MODULE_LIST_PROJECT += FBLDRVFLASH_RH850RV40HIS_IMPL_MAIN
MODULE_LIST_PROJECT += FBLINC
MODULE_LIST_PROJECT += FBLLIB_MEM
MODULE_LIST_PROJECT += FBLMAIN
MODULE_LIST_PROJECT += FBLMIO
MODULE_LIST_PROJECT += FBLVTAB_RH850
MODULE_LIST_PROJECT += FBLVTABAPPL_RH850
MODULE_LIST_PROJECT += FBLWD
MODULE_LIST_PROJECT += FBLWRAPPERCOM_PDUR
MODULE_LIST_PROJECT += FBLWRAPPERFLASH_RH850RV40HIS_IMPL_MAIN
MODULE_LIST_PROJECT += GW_ASRPDURCFG5
MODULE_LIST_PROJECT += IF_ASRIFCAN
MODULE_LIST_PROJECT += SECACCESS_HIS_VECTOR
MODULE_LIST_PROJECT += SYSSERVICE_ASRDET
MODULE_LIST_PROJECT += SYSSERVICE_CRYPTOCV
MODULE_LIST_PROJECT += SYSSERVICE_SECMODHIS
MODULE_LIST_PROJECT += SYSSERVICE_WRAPPERNV
MODULE_LIST_PROJECT += TP_ASR4TPCAN
MODULE_LIST_PROJECT += VSTDLIB_GENERICASR
MODULE_LIST_PROJECT += LIBRARY


CDD_ASRCDDCFG5_USED                                              = 0
COMMON_VDEF_USED                                                 = 0
COMMONASR__COMMON_USED                                           = 0
COMMONASR_RH850_USED                                             = 0
DRVCAN_RH850MCANASR_USED                                         = 0
DRVEEP_DUMMY_USED                                                = 0
DRVFLS_RH850F1XREN03HISSUB_USED                                  = 1
FBLASRSTUBS_USED                                                 = 0
FBLDEF_USED                                                      = 0
FBLDIAG_14229_CORE_USED                                          = 0
FBLDIAG_14229_FCA_USED                                           = 0
FBLDRVCAN_MPC5700MCANCRX_USED                                    = 0
FBLDRVFLASH_RH850RV40HIS_IMPL_MAIN_USED                          = 1
FBLINC_USED                                                      = 0
FBLLIB_MEM_USED                                                  = 0
FBLMAIN_USED                                                     = 0
FBLMIO_USED                                                      = 0
FBLVTAB_RH850_USED                                               = 0
FBLVTABAPPL_RH850_USED                                           = 0
FBLWD_USED                                                       = 0
FBLWRAPPERCOM_PDUR_USED                                          = 0
FBLWRAPPERFLASH_RH850RV40HIS_IMPL_MAIN_USED                      = 0
GW_ASRPDURCFG5_USED                                              = 0
IF_ASRIFCAN_USED                                                 = 0
SECACCESS_HIS_VECTOR_USED                                        = 0
SYSSERVICE_ASRDET_USED                                           = 0
SYSSERVICE_CRYPTOCV_USED                                         = 0
SYSSERVICE_SECMODHIS_USED                                        = 0
SYSSERVICE_WRAPPERNV_USED                                        = 0
TP_ASR4TPCAN_USED                                                = 0
VSTDLIB_GENERICASR_USED                                          = 0
# LIBRARY files: 1=compile files / 0=use library
LIBRARY_USED                                                     = 1


# Cdd_AsrCddCfg5@Implementation
CDD_ASRCDDCFG5_SOURCES                                            += 
CDD_ASRCDDCFG5_DATA                                               += 

# Common_Vdef@Implementation
COMMON_VDEF_SOURCES                                               += 
COMMON_VDEF_DATA                                                  += 

# CommonAsr__Common@Impl_CanGeneralTypes
COMMONASR__COMMON_SOURCES                                         += 
COMMONASR__COMMON_DATA                                            += 

# CommonAsr__Common@Impl_ComStackTypes
COMMONASR__COMMON_SOURCES                                         += 
COMMONASR__COMMON_DATA                                            += 

# CommonAsr__Common@Impl_StdTypes
COMMONASR__COMMON_SOURCES                                         += 
COMMONASR__COMMON_DATA                                            += 

# CommonAsr__Common@Impl__MemMap
COMMONASR__COMMON_SOURCES                                         += 
COMMONASR__COMMON_DATA                                            += 

# CommonAsr_Rh850@Impl_CompAbstract_GreenHills
COMMONASR_RH850_SOURCES                                           += 
COMMONASR_RH850_DATA                                              += 

# CommonAsr_Rh850@Impl_PlatformTypes
COMMONASR_RH850_SOURCES                                           += 
COMMONASR_RH850_DATA                                              += 

# DrvCan_Rh850McanAsr@Implementation
DRVCAN_RH850MCANASR_SOURCES                                       += BSW\Can\Can_Irq.c BSW\Can\Can.c 
DRVCAN_RH850MCANASR_DATA                                          += GenData\Can_Lcfg.c

# DrvEep_Dummy@Implementation
DRVEEP_DUMMY_SOURCES                                              += BSW\Eep\EepIO.c 
DRVEEP_DUMMY_DATA                                                 += 

# DrvFls_Rh850F1xRen03HisSub@Implementation
DRVFLS_RH850F1XREN03HISSUB_SOURCES                                += BSW\Flash\FlashLib\r_fal_hw_access.c BSW\Flash\FlashLib\r_fal_user_if.c 
DRVFLS_RH850F1XREN03HISSUB_DATA                                   += 

# FblAsrStubs@Impl_BswStub
FBLASRSTUBS_SOURCES                                               += BSW\FblAsrStubs\Dem.c BSW\FblAsrStubs\EcuM.c 
FBLASRSTUBS_DATA                                                  += 

# FblDef@Implementation
FBLDEF_SOURCES                                                    += 
FBLDEF_DATA                                                       += 

# FblDiag_14229_Core@Implementation
FBLDIAG_14229_CORE_SOURCES                                        += BSW\Fbl\fbl_diag_core.c 
FBLDIAG_14229_CORE_DATA                                           += 

# FblDiag_14229_Fca@Implementation
FBLDIAG_14229_FCA_SOURCES                                         += BSW\Fbl\fbl_diag_oem.c 
FBLDIAG_14229_FCA_DATA                                            += $(GENDATA_DIR)\Fbl_Lbt.c 

# FblDrvCan_Mpc5700McanCrx@Implementation
FBLDRVCAN_MPC5700MCANCRX_SOURCES                                  += BSW\Fbl\fbl_hw.c 
FBLDRVCAN_MPC5700MCANCRX_DATA                                     += 

# FblDrvFlash_Rh850Rv40His@Impl_Main
FBLDRVFLASH_RH850RV40HIS_IMPL_MAIN_SOURCES                        += BSW\Flash\flashdrv.c 
FBLDRVFLASH_RH850RV40HIS_IMPL_MAIN_DATA                           += 

# FblInc@Implementation
FBLINC_SOURCES                                                    += 
FBLINC_DATA                                                       += 

# FblLib_Mem@Implementation
FBLLIB_MEM_SOURCES                                                += BSW\Fbl\fbl_mem.c 
FBLLIB_MEM_DATA                                                   += 

# FblMain@Implementation
FBLMAIN_SOURCES                                                   += BSW\Fbl\fbl_main.c 
FBLMAIN_DATA                                                      += 

# FblMio@Implementation
FBLMIO_SOURCES                                                    += BSW\Fbl\fbl_mio.c 
FBLMIO_DATA                                                       += $(GENDATA_DIR)\Fbl_Fbt.c 

# FblVtab_Rh850@Implementation
FBLVTAB_RH850_SOURCES                                             += BSW\Fbl\fbl_vect.c 
FBLVTAB_RH850_DATA                                                += 

# FblVtabAppl_Rh850@Implementation
FBLVTABAPPL_RH850_SOURCES                                         += BSW\Fbl\fbl_applvect.c 
FBLVTABAPPL_RH850_DATA                                            += 

# FblWd@Implementation
FBLWD_SOURCES                                                     += BSW\Fbl\fbl_wd.c 
FBLWD_DATA                                                        += 

# FblWrapperCom_PduR@Implementation
FBLWRAPPERCOM_PDUR_SOURCES                                        += BSW\FblCw\fbl_cw.c 
FBLWRAPPERCOM_PDUR_DATA                                           += $(GENDATA_DIR)\FblCw_Lcfg.c $(GENDATA_DIR)\FblCw_PBcfg.c 

# FblWrapperFlash_Rh850Rv40His@Impl_Main
FBLWRAPPERFLASH_RH850RV40HIS_IMPL_MAIN_SOURCES                    += BSW\Fbl\fbl_flio.c 
FBLWRAPPERFLASH_RH850RV40HIS_IMPL_MAIN_DATA                       += 

# Gw_AsrPduRCfg5@Implementation
GW_ASRPDURCFG5_SOURCES                                            += BSW\PduR\PduR.c 
GW_ASRPDURCFG5_DATA                                               += GenData\PduR_Lcfg.c

# If_AsrIfCan@Implementation
IF_ASRIFCAN_SOURCES                                               += BSW\CanIf\CanIf.c 
IF_ASRIFCAN_DATA                                                  += $(GENDATA_DIR)\CanIf_Lcfg.c $(GENDATA_DIR)\CanIf_PBcfg.c 

# SecAccess_His_Vector@Implementation
SECACCESS_HIS_VECTOR_SOURCES                                      += 
SECACCESS_HIS_VECTOR_DATA                                         += 

# SysService_AsrDet@Implementation
SYSSERVICE_ASRDET_SOURCES                                         += BSW\Det\Det.c 
SYSSERVICE_ASRDET_DATA                                            += GenData\Det_Cfg.c

# SysService_CryptoCv@Impl_ESLib
SYSSERVICE_CRYPTOCV_SOURCES                                       += 
SYSSERVICE_CRYPTOCV_DATA                                          += 

# SysService_CryptoCv@Impl_actCLib
SYSSERVICE_CRYPTOCV_SOURCES                                       += 
SYSSERVICE_CRYPTOCV_DATA                                          += 

# SysService_SecModHis@Impl_Crc
SYSSERVICE_SECMODHIS_SOURCES                                      += BSW\SecMod\Sec_Crc.c 
SYSSERVICE_SECMODHIS_DATA                                         += 

# SysService_SecModHis@Impl_SeedKey
SYSSERVICE_SECMODHIS_SOURCES                                      += BSW\SecMod\Sec_SeedKey.c BSW\SecMod\_Sec_SeedKeyVendor.c
SYSSERVICE_SECMODHIS_DATA                                         += 

# SysService_SecModHis@Impl_Verification
SYSSERVICE_SECMODHIS_SOURCES                                      += BSW\SecMod\Sec_Verification.c 
SYSSERVICE_SECMODHIS_DATA                                         += 

# SysService_SecModHis@Impl_Workspace
SYSSERVICE_SECMODHIS_SOURCES                                      += 
SYSSERVICE_SECMODHIS_DATA                                         += 

# SysService_SecModHis@Implementation
SYSSERVICE_SECMODHIS_SOURCES                                      += BSW\SecMod\Sec.c 
SYSSERVICE_SECMODHIS_DATA                                         += $(GENDATA_DIR)\SecMPar.c 

# SysService_WrapperNv@Implementation
SYSSERVICE_WRAPPERNV_SOURCES                                      += 
SYSSERVICE_WRAPPERNV_DATA                                         += 

# Tp_Asr4TpCan@Implementation
TP_ASR4TPCAN_SOURCES                                              += BSW\CanTp\CanTp.c 
TP_ASR4TPCAN_DATA                                                 += GenData\CanTp_Lcfg.c

# VStdLib_GenericAsr@Implementation
VSTDLIB_GENERICASR_SOURCES                                        += BSW\VStdLib\vstdlib.c 
VSTDLIB_GENERICASR_DATA                                           += 

# LIBRARY: all sources that shall/can be delivered as part of a library
LIBRARY_SOURCES                                                   +=  



# additional bsw include directories
ADDITIONAL_INCLUDES += 
ADDITIONAL_INCLUDES += $(ROOT)\BSW\Flash\FlashLib
ADDITIONAL_INCLUDES += $(ROOT)\BSW\Flash
ADDITIONAL_INCLUDES += 



###############################################################################
#  Application (DemoFbl)
###############################################################################
# FblKbApi_Frame_Fca@Implementation
APP_SOURCE_LST += 



# FblKbApi_FrameDiag_Fca@Implementation
APP_SOURCE_LST += 



# FblKbApi_FrameNv_Fca@Implementation
APP_SOURCE_LST += 


# FblKbApi_FrameWd@Implementation
APP_SOURCE_LST += 

# Starter Code
APP_SOURCE_LST += 

# additional application include directories
ADDITIONAL_INCLUDES += 


# application source files
#APP_SOURCE_LST += 



