#######################################################################################################################
# File Name  : Makefile.RH850.GHS.GHS.LinkerScriptDefault                                                             #
# Description: Default Linker/Symbol Preprocessor command file generation                                             #
# Project    : Vector Basic Runtime System                                                                            #
# Module     : BrsHw for Platform Renesas RH850                                                                       #
#              and Compiler GreenHills                                                                                #
#                                                                                                                     #
#---------------------------------------------------------------------------------------------------------------------#
# COPYRIGHT                                                                                                           #
#---------------------------------------------------------------------------------------------------------------------#
# Copyright (c) 2017 by Vector Informatik GmbH.                                                  All rights reserved. #
#                                                                                                                     #
#---------------------------------------------------------------------------------------------------------------------#
# AUTHOR IDENTITY                                                                                                     #
#---------------------------------------------------------------------------------------------------------------------#
# Name                          Initials      Company                                                                 #
# ----------------------------  ------------  ------------------------------------------------------------------------#
# Steffen Frank                 visfsn        Vector Informatik GmbH                                                  #
# Benjamin Walter               visbwa        Vector Informatik GmbH                                                  #
# Jan Lutterbeck                visljn        Vector Informatik GmbH                                                  #
# David Feuerstein              visdfe        Vector Informatik GmbH                                                  #
#---------------------------------------------------------------------------------------------------------------------#
# REVISION HISTORY                                                                                                    #
#---------------------------------------------------------------------------------------------------------------------#
# Version   Date        Author  Description                                                                           #
# --------  ----------  ------  --------------------------------------------------------------------------------------#
# 01.00.00  2014-06-10  visfsn  Initial version                                                                       #
# 01.01.00  2014-06-17  visfsn  Changed variable for memory mapping                                                   #
# 01.02.00  2014-07-30  visbwa  Adaptions for new BRS code structure                                                  #
# 01.02.01  2014-08-27  visljn  Linker labels for SDA optimization added                                              #
# 01.02.02  2014-09-02  visdfe  Added Data and Const Section for Mcal Fls Driver                                      #
# 01.03.00  2016-06-20  visbwa  adapted file header according to Brs_Template 2.00.01                                 #
# 01.04.00  2016-09-09  visbwa  Vectable separated, Makefile.RH850.GHS.GHS.LinkerScriptMultiCore introduced           #
# 01.04.01  2017-04-28  visbwa  Renamed LD_FILE_DEFAULT by LD_FILE directly                                           #
#######################################################################################################################

# Interrupt Vector Table base address for MasterCore
INTVECT_COREEXCEPTIONS_CORE0 = 0x00
INTVECT_EXTERNALINT_CORE0 =    0x200

#------------------------------------------------------------------------------
# rule to generate linker command file
#------------------------------------------------------------------------------


######################################################################################################################################################
# MAIN LINKER SCRIPT CODE
######################################################################################################################################################
define LD_FILE_DEFAULT
  $(ECHO) "MEMORY {                                                                                                                        "  > $@; \
  $(MEMORY_ALLGROUPS)                                                                                                                               \
  $(ECHO) "}                                                                                                                               " >> $@; \
  $(ECHO) "  /* FLASH (User Area) */                                                                                                       " >> $@; \
 $(ECHO) "SECTIONS {                                                                                                                        " >> $@; \
  $(ECHO) "  /* RAM */                                                                                                                       " >> $@; \
  $(ECHO) "  .sdabase                 align(4) :>iFlashDrv  /* initialize globalpointer GP for SDA addressing */                             " >> $@; \
  $(ECHO) "  .signature               align(4) :>.          /* FlashDrv signature */                                                         " >> $@; \
  $(ECHO) "  .text                    align(4) :>.          /* program code area */                                                          " >> $@; \
  $(ECHO) "  .R_FAL_CODE_RAM  	      align(4) :>.                                                                                           " >> $@; \
  $(ECHO) "  R_FAD_CODE_ROM  	      align(4) :>.                                                                                           " >> $@; \
  $(ECHO) "  R_FAD_CODE_RAM  	      align(4) :>.                                                                                           " >> $@; \
  $(ECHO) "  R_FAD_CODE_ROMRAM 	      align(4) :>.                                                                                           " >> $@; \
  $(ECHO) "  R_FAD_CONST 		      align(4) :>.                                                                                           " >> $@; \
  $(ECHO) "  R_FAD_DATA 	 		  align(4) :>.                                                                                           " >> $@; \
  $(ECHO) "  R_FAD_BSS  			  align(4) :>.                                                                                           " >> $@; \
  $(ECHO) "  R_FAD_USR                align(4) :>.                                                                                           " >> $@; \
  $(ECHO) "  .rozdata                          :>.          /* constant datas in ZDA area */                                                 " >> $@; \
  $(ECHO) "  .robase                  align(4) :>.          /* initialize textpointer TP for SDA addressing */                               " >> $@; \
  $(ECHO) "  .rosdata                 align(4) :>.          /* constant datas in SDA area */                                                 " >> $@; \
  $(ECHO) "  .rodata                  align(4) :>.          /* constant datas in normal area */                                              " >> $@; \
  $(ECHO) "  .data                             :>.          /* initialized data */                                                           " >> $@; \
  $(ECHO) "  .bss                     align(4) :>.          /* zero initialized data*/                                                       " >> $@; \
  $(ECHO) "  .sdata                   align(4) :>.          /* initialized data in SDA area*/                                                " >> $@; \
  $(ECHO) "  .sbss                    align(4) :>.          /* zero initialized data in SDA area*/                                           " >> $@; \
  $(ECHO) "  .zdata                   align(4) :>.          /* initialized data in ZDA area*/                                                " >> $@; \
  $(ECHO) "  .zbss                    align(4) :>.          /* zero initialized data in ZDA area*/                                           " >> $@; \
  $(ECHO) "  .tdata                   align(4) MAX_SIZE(256) :>.      /* initialized and zero-initialized data in TDA area */                " >> $@; \
  $(ECHO) "  .secinfo                 align(4) :>.          /* ghs internal (runtime library) */                                             " >> $@; \
  $(ECHO) "  .fixaddr                 align(4) :>.          /* ghs internal (compiler) */                                                    " >> $@; \
  $(ECHO) "  .fixtype                 align(4) :>.          /* ghs internal (compiler) */                                                    " >> $@; \
  $(ECHO) "  .syscall                 align(4) :>.          /* ghs internal (linker) */                                                      " >> $@; \
  $(ECHO) "  .R_FCL_CODE_RAM_EX_PROT  align(4) pad(0x20)     :>.           /* ECC Exception protection */                                    " >> $@; \
  $(ECHO) "  .R_FCL_CONST             align(4) :>.          /* FCL constants in ROM */                                                       " >> $@; \
	 $(ECHO) "  .R_FAL_DATA              align(4):>."                                                                 >> $@; \
	 $(ECHO) "  .R_FAL_CODE_ROM          align(4):>.      /* FCL code in ROM */"                                      >> $@; \
	 $(ECHO) "  .R_FAL_CONST             align(4):>.      /* FCL constants in ROM */"                                 >> $@; \
  $(ECHO) "  .stack                   align(4) pad(0x1000)   :>iStack     /* definition of stack size */                                     " >> $@; \
  $(ECHO) "}                                                                                                                                 " >> $@; \
  $(ECHO) "-sda                                                                                                                              " >> $@;
endef


LD_FILE = $(LD_FILE_DEFAULT)
