<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 17 11:07:49 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TypedDefRef.TypeInfo (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypedDefRef.TypeInfo (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.ITypeInfoKey.html" title="interface in com.vector.cfg.model.access"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html" title="class in com.vector.cfg.model.access"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" target="_top">Frames</a></li>
<li><a href="TypedDefRef.TypeInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.model.access</div>
<h2 title="Class TypedDefRef.TypeInfo" class="title">Class TypedDefRef.TypeInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vector.cfg.model.access.TypedDefRef.TypeInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="type parameter in TypedDefRef">DEF_TYPE</a> extends com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIParamConfMultiplicity,<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="type parameter in TypedDefRef">CONFIG_TYPE</a> extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition,<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="type parameter in TypedDefRef">VALUE_TYPE</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Immutable
 <a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
public static final class <span class="typeNameLabel">TypedDefRef.TypeInfo</span>
extends java.lang.Object</pre>
<div class="block">The Class TypeInfo represents TypeInformation in a TypedDefRef.

 <p>
 <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access"><code>TypedDefRef.TypeInfo</code></a> provides TypeInformations for the standard use cases.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html#MANDATORY_MULTIPLICITY">MANDATORY_MULTIPLICITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html#NONE">NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html#ONE_TO_UNLIMITED_MULTIPLICITY">ONE_TO_UNLIMITED_MULTIPLICITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html#OPTIONAL_MULTIPLICITY">OPTIONAL_MULTIPLICITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html#UNUSED_MULTIPLICITY">UNUSED_MULTIPLICITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html#ZERO_TO_UNLIMITED_MULTIPLICITY">ZERO_TO_UNLIMITED_MULTIPLICITY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.ITypeInfoKey.html" title="interface in com.vector.cfg.model.access">TypedDefRef.ITypeInfoKey</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html#getAllExistingTypeKeys--">getAllExistingTypeKeys</a></span>()</code>
<div class="block">Gets the all existing type keys.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html#getTypeInfoValue-com.vector.cfg.model.access.TypedDefRef.ITypeInfoKey-">getTypeInfoValue</a></span>(<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.ITypeInfoKey.html" title="interface in com.vector.cfg.model.access">TypedDefRef.ITypeInfoKey</a>&lt;T&gt;&nbsp;key)</code>
<div class="block">Gets the the value of the specific ITypeInfoKey, or <code>null</code> if there is no TypeInformation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html#hashCode--">hashCode</a></span>()</code></td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html#of--">of</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html#of-com.vector.cfg.model.access.TypedDefRef.TypeInfo...-">of</a></span>(<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfo</a>...&nbsp;infos)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html#of-com.vector.cfg.model.access.TypedDefRef.TypeInfo-">of</a></span>(<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html#of-com.vector.cfg.model.access.TypedDefRef.TypeInfoElement...-">of</a></span>(<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfoElement</a>&lt;?&gt;...&nbsp;elems)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html#of-com.vector.cfg.model.access.TypedDefRef.TypeInfoElement-com.vector.cfg.model.access.TypedDefRef.TypeInfoElement-">of</a></span>(<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfoElement</a>&lt;?&gt;&nbsp;elem1,
  <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfoElement</a>&lt;?&gt;&nbsp;elem2)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html#of-com.vector.cfg.model.access.TypedDefRef.TypeInfoElement-com.vector.cfg.model.access.TypedDefRef.TypeInfoElement-com.vector.cfg.model.access.TypedDefRef.TypeInfoElement-">of</a></span>(<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfoElement</a>&lt;?&gt;&nbsp;elem1,
  <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfoElement</a>&lt;?&gt;&nbsp;elem2,
  <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfoElement</a>&lt;?&gt;&nbsp;elem3)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html#of-com.vector.cfg.model.access.TypedDefRef.TypeInfoElement-">of</a></span>(<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfoElement</a>&lt;T&gt;&nbsp;elem)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html#of-com.vector.cfg.model.access.TypedDefRef.TypeInfo-com.vector.cfg.model.access.TypedDefRef.TypeInfo-">of</a></span>(<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfo</a>&nbsp;info,
  <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfo</a>&nbsp;info2)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html#of-com.vector.cfg.model.access.TypedDefRef.TypeInfo-com.vector.cfg.model.access.TypedDefRef.TypeInfoElement...-">of</a></span>(<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfo</a>&nbsp;info,
  <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfoElement</a>&lt;?&gt;...&nbsp;elems)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html#of-com.vector.cfg.model.access.TypedDefRef.TypeInfo-com.vector.cfg.model.access.TypedDefRef.TypeInfoElement-com.vector.cfg.model.access.TypedDefRef.TypeInfoElement-">of</a></span>(<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfo</a>&nbsp;info,
  <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfoElement</a>&lt;?&gt;&nbsp;elem2,
  <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfoElement</a>&lt;?&gt;&nbsp;elem3)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html#of-com.vector.cfg.model.access.TypedDefRef.TypeInfo-com.vector.cfg.model.access.TypedDefRef.TypeInfoElement-">of</a></span>(<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfo</a>&nbsp;info,
  <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfoElement</a>&lt;T&gt;&nbsp;elem2)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html#toString--">toString</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MANDATORY_MULTIPLICITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANDATORY_MULTIPLICITY</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
public static final&nbsp;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfo</a> MANDATORY_MULTIPLICITY</pre>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
public static final&nbsp;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfo</a> NONE</pre>
</li>
</ul>
<a name="ONE_TO_UNLIMITED_MULTIPLICITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_TO_UNLIMITED_MULTIPLICITY</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
public static final&nbsp;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfo</a> ONE_TO_UNLIMITED_MULTIPLICITY</pre>
</li>
</ul>
<a name="OPTIONAL_MULTIPLICITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIONAL_MULTIPLICITY</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
public static final&nbsp;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfo</a> OPTIONAL_MULTIPLICITY</pre>
</li>
</ul>
<a name="UNUSED_MULTIPLICITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNUSED_MULTIPLICITY</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
public static final&nbsp;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfo</a> UNUSED_MULTIPLICITY</pre>
</li>
</ul>
<a name="ZERO_TO_UNLIMITED_MULTIPLICITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZERO_TO_UNLIMITED_MULTIPLICITY</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
public static final&nbsp;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfo</a> ZERO_TO_UNLIMITED_MULTIPLICITY</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getAllExistingTypeKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllExistingTypeKeys</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;java.util.Collection&lt;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.ITypeInfoKey.html" title="interface in com.vector.cfg.model.access">TypedDefRef.ITypeInfoKey</a>&lt;?&gt;&gt;&nbsp;getAllExistingTypeKeys()</pre>
<div class="block">Gets the all existing type keys.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the all existing type keys</dd>
</dl>
</li>
</ul>
<a name="getTypeInfoValue-com.vector.cfg.model.access.TypedDefRef.ITypeInfoKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeInfoValue</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Nullable
public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getTypeInfoValue(<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.ITypeInfoKey.html" title="interface in com.vector.cfg.model.access">TypedDefRef.ITypeInfoKey</a>&lt;T&gt;&nbsp;key)</pre>
<div class="block">Gets the the value of the specific ITypeInfoKey, or <code>null</code> if there is no TypeInformation.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type information or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="of--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfo</a>&nbsp;of()</pre>
</li>
</ul>
<a name="of-com.vector.cfg.model.access.TypedDefRef.TypeInfo...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfo</a>&nbsp;of(<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfo</a>...&nbsp;infos)</pre>
</li>
</ul>
<a name="of-com.vector.cfg.model.access.TypedDefRef.TypeInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
public static&nbsp;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfo</a>&nbsp;of(<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfo</a>&nbsp;info)</pre>
</li>
</ul>
<a name="of-com.vector.cfg.model.access.TypedDefRef.TypeInfoElement...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfo</a>&nbsp;of(<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfoElement</a>&lt;?&gt;...&nbsp;elems)</pre>
</li>
</ul>
<a name="of-com.vector.cfg.model.access.TypedDefRef.TypeInfoElement-com.vector.cfg.model.access.TypedDefRef.TypeInfoElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfo</a>&nbsp;of(<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfoElement</a>&lt;?&gt;&nbsp;elem1,
                                                        <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfoElement</a>&lt;?&gt;&nbsp;elem2)</pre>
</li>
</ul>
<a name="of-com.vector.cfg.model.access.TypedDefRef.TypeInfoElement-com.vector.cfg.model.access.TypedDefRef.TypeInfoElement-com.vector.cfg.model.access.TypedDefRef.TypeInfoElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfo</a>&nbsp;of(<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfoElement</a>&lt;?&gt;&nbsp;elem1,
                                                        <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfoElement</a>&lt;?&gt;&nbsp;elem2,
                                                        <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfoElement</a>&lt;?&gt;&nbsp;elem3)</pre>
</li>
</ul>
<a name="of-com.vector.cfg.model.access.TypedDefRef.TypeInfoElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfo</a>&nbsp;of(<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfoElement</a>&lt;T&gt;&nbsp;elem)</pre>
</li>
</ul>
<a name="of-com.vector.cfg.model.access.TypedDefRef.TypeInfo-com.vector.cfg.model.access.TypedDefRef.TypeInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfo</a>&nbsp;of(<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfo</a>&nbsp;info,
                                                        <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfo</a>&nbsp;info2)</pre>
</li>
</ul>
<a name="of-com.vector.cfg.model.access.TypedDefRef.TypeInfo-com.vector.cfg.model.access.TypedDefRef.TypeInfoElement...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfo</a>&nbsp;of(<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfo</a>&nbsp;info,
                                                        <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfoElement</a>&lt;?&gt;...&nbsp;elems)</pre>
</li>
</ul>
<a name="of-com.vector.cfg.model.access.TypedDefRef.TypeInfo-com.vector.cfg.model.access.TypedDefRef.TypeInfoElement-com.vector.cfg.model.access.TypedDefRef.TypeInfoElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfo</a>&nbsp;of(<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfo</a>&nbsp;info,
                                                        <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfoElement</a>&lt;?&gt;&nbsp;elem2,
                                                        <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfoElement</a>&lt;?&gt;&nbsp;elem3)</pre>
</li>
</ul>
<a name="of-com.vector.cfg.model.access.TypedDefRef.TypeInfo-com.vector.cfg.model.access.TypedDefRef.TypeInfoElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfo</a>&nbsp;of(<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfo</a>&nbsp;info,
                                                            <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfoElement</a>&lt;T&gt;&nbsp;elem2)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.ITypeInfoKey.html" title="interface in com.vector.cfg.model.access"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html" title="class in com.vector.cfg.model.access"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" target="_top">Frames</a></li>
<li><a href="TypedDefRef.TypeInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
