<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 17 11:07:50 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.gen.core.genusage.result.model (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.vector.cfg.gen.core.genusage.result.model (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../com/vector/cfg/model/abstraction/api/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/vector/cfg/gen/core/genusage/result/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.vector.cfg.gen.core.genusage.result.model</h1>
<div class="docSummary">
<div class="block">Generation Result model to query information about a executed or running generation process</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/result/model/IGenerationItem.html" title="interface in com.vector.cfg.gen.core.genusage.result.model">IGenerationItem</a></td>
<td class="colLast">
<div class="block">This interface represents an generator or an external generation step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/result/model/IGenerationResultModel.html" title="interface in com.vector.cfg.gen.core.genusage.result.model">IGenerationResultModel</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/result/model/IGenerationResultModel.html" title="interface in com.vector.cfg.gen.core.genusage.result.model"><code>IGenerationResultModel</code></a> provides details of an executed or currently running generation process of the generator service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/result/model/IGenerationResultRoot.html" title="interface in com.vector.cfg.gen.core.genusage.result.model">IGenerationResultRoot</a></td>
<td class="colLast">
<div class="block">This interface represents the root node of the tree of all executed generators and external generation steps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/result/model/IGenerationStepElement.html" title="interface in com.vector.cfg.gen.core.genusage.result.model">IGenerationStepElement</a></td>
<td class="colLast">
<div class="block">This interface represents an external generation step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/result/model/IGeneratorElement.html" title="interface in com.vector.cfg.gen.core.genusage.result.model">IGeneratorElement</a></td>
<td class="colLast">
<div class="block">This interface represents a generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/result/model/IGenModelElement.html" title="interface in com.vector.cfg.gen.core.genusage.result.model">IGenModelElement</a></td>
<td class="colLast">
<div class="block">
 (c) Copyright Vector Informatik GmbH.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/result/model/IPhase.html" title="interface in com.vector.cfg.gen.core.genusage.result.model">IPhase</a></td>
<td class="colLast">
<div class="block">
 (c) Copyright Vector Informatik GmbH.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/result/model/ECurrentState.html" title="enum in com.vector.cfg.gen.core.genusage.result.model">ECurrentState</a></td>
<td class="colLast">
<div class="block">
 (c) Copyright Vector Informatik GmbH.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.vector.cfg.gen.core.genusage.result.model Description">Package com.vector.cfg.gen.core.genusage.result.model Description</h2>
<div class="block">Generation Result model to query information about a executed or running generation process

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../com/vector/cfg/model/abstraction/api/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/vector/cfg/gen/core/genusage/result/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
