/*********************************************************************************************************************
 *  COPYRIGHT                                                                                                        *
 *  ---------------------------------------------------------------------------------------------------------------- *
 *  Copyright (c) 2013 - 2018 by Vector Informatik GmbH.                                        All rights reserved. *
 *                                                                                                                   *
 *                This software is copyright protected and proprietary to Vector Informatik GmbH.                    *
 *                Vector Informatik GmbH grants to you only those rights as set out in the license conditions.       *
 *                All other rights remain with Vector Informatik GmbH.                                               *
 *  ---------------------------------------------------------------------------------------------------------------- *
 *  FILE DESCRIPTION                                                                                                 *
 *  ---------------------------------------------------------------------------------------------------------------- *
 *             File: McData_Events.a2l                                                                               *
 *      Description: MICROSAR A2L file                                                                               *
 *     Generated at: 2018-07-26 12:56:52                                                                             *
 *        Generator: MICROSAR McDataConverter, Version 1.0.12.0                                                      *
 *  ---------------------------------------------------------------------------------------------------------------- *
 *  CUSTOMER INFORMATION                                                                                             *
 *  ---------------------------------------------------------------------------------------------------------------- *
 *         Customer: Nexteer Automotive Corporation                                                                  *
 *    Serial Number: CBD1800284                                                                                      *
 *  Delivery Number: 0                                                                                               *
 *      Expiry Date:                                                                                                 *
 *********************************************************************************************************************/

