<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 17 11:07:47 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IProjectHandlingApi (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IProjectHandlingApi (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/api/project/IOpenProjectApi.html" title="interface in com.vector.cfg.automation.api.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/automation/api/project/IProjectHandlingApiEntryPoint.html" title="interface in com.vector.cfg.automation.api.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/api/project/IProjectHandlingApi.html" target="_top">Frames</a></li>
<li><a href="IProjectHandlingApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.automation.api.project</div>
<h2 title="Interface IProjectHandlingApi" class="title">Interface IProjectHandlingApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">IProjectHandlingApi</span></pre>
<div class="block"><a href="../../../../../../com/vector/cfg/automation/api/project/IProjectHandlingApi.html" title="interface in com.vector.cfg.automation.api.project"><code>IProjectHandlingApi</code></a> provides methods for accessing the active project, for creating new projects and for opening existing projects.
 <div class="extdoc" id="IProjectHandlingApi"><!--Label:IProjectHandlingApi--><a href="../../../../../../com/vector/cfg/automation/api/project/IProjectHandlingApi.html" title="interface in com.vector.cfg.automation.api.project"><code>IProjectHandlingApi</code></a> provides methods to access to the active project, for creating new
 projects and for opening existing projects.</div>

 <h5>Accessing the Active Project</h5>

 <div class="extdoc" id="ActiveProject"> The <a href="../../../../../../com/vector/cfg/automation/api/project/IProjectHandlingApi.html" title="interface in com.vector.cfg.automation.api.project"><code>IProjectHandlingApi</code></a> provides access to the active project. The active project is either (in descending order):
 <ul>
 <li>The last <a href="../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a> instance activated with a <code>Closure</code> block</li>
 <ul>
 <li>Stack-based - so multiple opened projects are possible and the last (inner) <code>Closure</code> block is used.</li>
 </ul>
 <li>The passed project to a project task</li>
 <li>Or the loaded project in the current DaVinci Configurator in an application task</li>
 </ul>

 <p>
 The figure <!--LaTeX: \vref{fig:ActiveProjectSearch} --> describes the behavior to search for the active project of a script task.
 </p>
 <img src="../../../../../.. /../_doc/UML/IProjectHandlingApi/ActiveProjectSearch.png" alt="Search for active project in getActiveProject()" id="fig:ActiveProjectSearch"
 data-latex-style="scale=0.72"/>

 <pre>
 <!--PlantUML: ActiveProjectSearch
 skinparam activityDiamondBackgroundColor #FCF2E3|#E8D7BE
 skinparam activityDiamondBorderColor #000000
  start
 if (Has active projects\non Thread stack) then (yes)
 repeat
 :Search for inner\nactive project on the\ncurrent Thread stack;
 repeat while (Has inner project on stack?)
 :Use as active project;
 else (no)
 if (Is task type a\n IProjectScriptTaskType) then (yes)
 :Use passed project\nas active project;
 else (no)
 if (Is a project loaded) then (yes)
 :Use loaded project\nas active project;
 else (no)
 :Raise exception;
 stop
 endif
 endif
 endif
 stop
 -->
 </pre>

 <p>
 It is possible that there is no active project, e.g. no project was loaded.
 </p>

 <p>
 You can switch the active project, by calling the <code>with(Closure)</code> method on an <a href="../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a> instance.

 <pre>
 <code class="Java" id="Switch the active project">
 // Retrieve theProject from other API like load a project
 IProject theProject = ...;
 theProject.with {
     // Now theProject is the new active project inside of this closure
 }
 </code>
 </pre>

 </p>

 <p>
 To access the active project you can use the <a href="../../../../../../com/vector/cfg/automation/api/project/IProjectHandlingApi.html#activeProject-groovy.lang.Closure-"><code>activeProject(Closure)</code></a> and <a href="../../../../../../com/vector/cfg/automation/api/project/IProjectHandlingApi.html#getActiveProject--"><code>getActiveProject()</code></a> methods.
 </p>

 </div>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/IProjectHandlingApi.html#activeProject-groovy.lang.Closure-">activeProject</a></span>(groovy.lang.Closure&lt;T&gt;&nbsp;code)</code>
<div class="block"><a href="../../../../../../com/vector/cfg/automation/api/project/IProjectHandlingApi.html#activeProject-groovy.lang.Closure-"><code>activeProject(Closure)</code></a> allows accessing the active <a href="../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a> in a scope-like way.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.html" title="interface in com.vector.cfg.automation.scripting.api.project">IProjectRef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/IProjectHandlingApi.html#createProject-groovy.lang.Closure-">createProject</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block"><a href="../../../../../../com/vector/cfg/automation/api/project/IProjectHandlingApi.html#createProject-groovy.lang.Closure-"><code>createProject(Closure)</code></a> creates a new project as specified by the given <code>Closure</code> which is delegated to the <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html" title="interface in com.vector.cfg.automation.api.project"><code>ICreateProjectApi</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project">IProject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/IProjectHandlingApi.html#getActiveProject--">getActiveProject</a></span>()</code>
<div class="block"><a href="../../../../../../com/vector/cfg/automation/api/project/IProjectHandlingApi.html#getActiveProject--"><code>getActiveProject()</code></a> allows accessing the active <a href="../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a> like a property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/automation/api/project/IProjectHandlingRawApi.html" title="interface in com.vector.cfg.automation.api.project">IProjectHandlingRawApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/IProjectHandlingApi.html#getRaw--">getRaw</a></span>()</code>
<div class="block">Returns the API to create, load, and handle raw AUTOSAR models.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/IProjectHandlingApi.html#isProjectActive--">isProjectActive</a></span>()</code>
<div class="block"><a href="../../../../../../com/vector/cfg/automation/api/project/IProjectHandlingApi.html#isProjectActive--"><code>isProjectActive()</code></a> returns <code>true</code> if and only if there is an active <a href="../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/IProjectHandlingApi.html#openProject-java.lang.Object-groovy.lang.Closure-">openProject</a></span>(java.lang.Object&nbsp;dpaFile,
           groovy.lang.Closure&lt;T&gt;&nbsp;code)</code>
<div class="block"><a href="../../../../../../com/vector/cfg/automation/api/project/IProjectHandlingApi.html#openProject-java.lang.Object-groovy.lang.Closure-"><code>openProject(Object, Closure)</code></a> opens the project at the given .dpa file location, delegates the given code to the opened <a href="../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a> and closes the project.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.html" title="interface in com.vector.cfg.automation.scripting.api.project">IProjectRef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/IProjectHandlingApi.html#parameterizeArxmlFileLoad-groovy.lang.Closure-">parameterizeArxmlFileLoad</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block"><a href="../../../../../../com/vector/cfg/automation/api/project/IProjectHandlingApi.html#parameterizeArxmlFileLoad-groovy.lang.Closure-"><code>parameterizeArxmlFileLoad(Closure)</code></a> returns a handle on a slim project of .arxml files specified by the given <code>Closure</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.html" title="interface in com.vector.cfg.automation.scripting.api.project">IProjectRef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/IProjectHandlingApi.html#parameterizeProjectLoad-groovy.lang.Closure-">parameterizeProjectLoad</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block"><a href="../../../../../../com/vector/cfg/automation/api/project/IProjectHandlingApi.html#parameterizeProjectLoad-groovy.lang.Closure-"><code>parameterizeProjectLoad(Closure)</code></a> returns a handle on the project specified by the given <code>Closure</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activeProject-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeProject</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;T&gt;&nbsp;T&nbsp;activeProject(<a href="../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project">IProject.class</a>)
                                      groovy.lang.Closure&lt;T&gt;&nbsp;code)</pre>
<div class="block"><a href="../../../../../../com/vector/cfg/automation/api/project/IProjectHandlingApi.html#activeProject-groovy.lang.Closure-"><code>activeProject(Closure)</code></a> allows accessing the active <a href="../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a> in a scope-like way.
 <div class="extdoc" id="activeProjectClosure"><!--Label:IProjectHandlingApi.activeProject--><a href="../../../../../../com/vector/cfg/automation/api/project/IProjectHandlingApi.html#activeProject-groovy.lang.Closure-"><code>activeProject(Closure)</code></a> allows accessing the active <a href="../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a>
 in a scope-like way. This will enable the project specific API inside of the <code>Closure</code>.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the code (a <code>Closure</code>) working with the active <a href="../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result produced by the given <code>Closure</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if there is no active <a href="../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a> (i.e. if <a href="../../../../../../com/vector/cfg/automation/api/project/IProjectHandlingApi.html#isProjectActive--"><code>isProjectActive()</code></a> returns <code>false</code>)</dd>
</dl>
</li>
</ul>
<a name="createProject-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProject</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.html" title="interface in com.vector.cfg.automation.scripting.api.project">IProjectRef</a>&nbsp;createProject(<a href="../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html" title="interface in com.vector.cfg.automation.api.project">ICreateProjectApi.class</a>)
                                            groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block"><a href="../../../../../../com/vector/cfg/automation/api/project/IProjectHandlingApi.html#createProject-groovy.lang.Closure-"><code>createProject(Closure)</code></a> creates a new project as specified by the given <code>Closure</code> which is delegated to the <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html" title="interface in com.vector.cfg.automation.api.project"><code>ICreateProjectApi</code></a>.
 <div class="extdoc" id="createProject"><!--Label:IProjectHandlingApi.createProject-->The method <a href="../../../../../../com/vector/cfg/automation/api/project/IProjectHandlingApi.html#createProject-groovy.lang.Closure-"><code>createProject(Closure)</code></a> creates a new project as specified by the
 given <code>Closure</code>. Inside the closure the <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html" title="interface in com.vector.cfg.automation.api.project"><code>ICreateProjectApi</code></a> is available.
 <p>
 The new project is not opened and usable until <a href="../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.html#openProject-groovy.lang.Closure-"><code>IProjectRef.openProject(Closure)</code></a> is called on the returned <a href="../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProjectRef</code></a>.
 </p>
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the code (a <code>Closure</code>) specifying the new project's settings using the <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectApi.html" title="interface in com.vector.cfg.automation.api.project"><code>ICreateProjectApi</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProjectRef</code></a> (handle to the newly created project, never <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="getActiveProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveProject</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project">IProject</a>&nbsp;getActiveProject()</pre>
<div class="block"><a href="../../../../../../com/vector/cfg/automation/api/project/IProjectHandlingApi.html#getActiveProject--"><code>getActiveProject()</code></a> allows accessing the active <a href="../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a> like a property.
 <div class="extdoc" id="getActiveProject"><!--Label:IProjectHandlingApi.getActiveProject--><a href="../../../../../../com/vector/cfg/automation/api/project/IProjectHandlingApi.html#getActiveProject--"><code>getActiveProject()</code></a> allows accessing the active <a href="../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a> like a
 property.</div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the active <a href="../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a> (never <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if there is no active <a href="../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a> (i.e. if <a href="../../../../../../com/vector/cfg/automation/api/project/IProjectHandlingApi.html#isProjectActive--"><code>isProjectActive()</code></a> returns <code>false</code>)</dd>
</dl>
</li>
</ul>
<a name="getRaw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaw</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/automation/api/project/IProjectHandlingRawApi.html" title="interface in com.vector.cfg.automation.api.project">IProjectHandlingRawApi</a>&nbsp;getRaw()</pre>
<div class="block">Returns the API to create, load, and handle raw AUTOSAR models.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the raw mode</dd>
</dl>
</li>
</ul>
<a name="isProjectActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProjectActive</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
boolean&nbsp;isProjectActive()</pre>
<div class="block"><a href="../../../../../../com/vector/cfg/automation/api/project/IProjectHandlingApi.html#isProjectActive--"><code>isProjectActive()</code></a> returns <code>true</code> if and only if there is an active <a href="../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a>.
 <div class="extdoc" id="isProjectActive"><!--Label:IProjectHandlingApi.isProjectActive--><a href="../../../../../../com/vector/cfg/automation/api/project/IProjectHandlingApi.html#isProjectActive--"><code>isProjectActive()</code></a> returns <code>true</code> if and only if there is an active
 <a href="../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a>. If <a href="../../../../../../com/vector/cfg/automation/api/project/IProjectHandlingApi.html#isProjectActive--"><code>isProjectActive()</code></a> returns <code>true</code> it is safe to call <a href="../../../../../../com/vector/cfg/automation/api/project/IProjectHandlingApi.html#getActiveProject--"><code>getActiveProject()</code></a>.</div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if there is an active <a href="../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a></dd>
</dl>
</li>
</ul>
<a name="openProject-java.lang.Object-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openProject</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;T&gt;&nbsp;T&nbsp;openProject(@Nonnull
                                    java.lang.Object&nbsp;dpaFile,
                                    <a href="../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project">IProject.class</a>)
                                    groovy.lang.Closure&lt;T&gt;&nbsp;code)</pre>
<div class="block"><a href="../../../../../../com/vector/cfg/automation/api/project/IProjectHandlingApi.html#openProject-java.lang.Object-groovy.lang.Closure-"><code>openProject(Object, Closure)</code></a> opens the project at the given .dpa file location, delegates the given code to the opened <a href="../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a> and closes the project.

 <div class="extdoc" id="openProject"><!--Label:IProjectHandlingApi.openProject--> You can open an existing DaVinci Configurator Dpa project with the automation interface.
 <p>
 The method <a href="../../../../../../com/vector/cfg/automation/api/project/IProjectHandlingApi.html#openProject-java.lang.Object-groovy.lang.Closure-"><code>openProject(Object, Closure)</code></a> opens the project at the given .dpa file location, delegates the given code to the opened <a href="../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a>.
 </p>
 <p>
 The project is automatically closed after leaving the <code>Closure</code> code of the <a href="../../../../../../com/vector/cfg/automation/api/project/IProjectHandlingApi.html#openProject-java.lang.Object-groovy.lang.Closure-"><code>openProject(Object, Closure)</code></a> method.
 </p>

 <p>
 The <code>Object</code> given as .dpa file is converted to <code>Path</code> using <a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptConverters.html#TO_SCRIPT_PATH"><code>ScriptConverters.TO_SCRIPT_PATH</code></a> <!--Ref:ScriptConverters.TO_SCRIPT_PATH-->
 </p>

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dpaFile</code> - the <code>.dpa</code> file to be opened</dd>
<dd><code>code</code> - the code (a <code>Closure</code>) to be executed on the opened <a href="../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a></dd>
</dl>
</li>
</ul>
<a name="parameterizeArxmlFileLoad-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterizeArxmlFileLoad</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.html" title="interface in com.vector.cfg.automation.scripting.api.project">IProjectRef</a>&nbsp;parameterizeArxmlFileLoad(<a href="../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../com/vector/cfg/automation/api/project/IOpenArxmlFilesProjectApi.html" title="interface in com.vector.cfg.automation.api.project">IOpenArxmlFilesProjectApi.class</a>)
                                                        groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block"><a href="../../../../../../com/vector/cfg/automation/api/project/IProjectHandlingApi.html#parameterizeArxmlFileLoad-groovy.lang.Closure-"><code>parameterizeArxmlFileLoad(Closure)</code></a> returns a handle on a slim project of .arxml files specified by the given <code>Closure</code>.

 <div class="extdoc" id="parameterizeArxmlFileLoad"> The method <a href="../../../../../../com/vector/cfg/automation/api/project/IProjectHandlingApi.html#parameterizeArxmlFileLoad-groovy.lang.Closure-"><code>parameterizeArxmlFileLoad(Closure)</code></a> allows to load multiple arxml files into a temporary project.
 The given <code>Closure</code> is used to customize the project's opening procedure by the <a href="../../../../../../com/vector/cfg/automation/api/project/IOpenArxmlFilesProjectApi.html" title="interface in com.vector.cfg.automation.api.project"><code>IOpenArxmlFilesProjectApi</code></a>.

 <p>
 The arxml file project is not opened until <a href="../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.html#openProject-groovy.lang.Closure-"><code>openProject()</code></a> is called on the returned <a href="../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProjectRef</code></a>.
 </p>

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the code (a <code>Closure</code>) specifying which project to be opened and how to open it using the <a href="../../../../../../com/vector/cfg/automation/api/project/IOpenArxmlFilesProjectApi.html" title="interface in com.vector.cfg.automation.api.project"><code>IOpenArxmlFilesProjectApi</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProjectRef</code></a> (handle to the newly opened project, never <code>null</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/vector/cfg/automation/api/project/IOpenArxmlFilesProjectApi.html" title="interface in com.vector.cfg.automation.api.project"><code>IOpenArxmlFilesProjectApi</code></a></dd>
</dl>
</li>
</ul>
<a name="parameterizeProjectLoad-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parameterizeProjectLoad</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.html" title="interface in com.vector.cfg.automation.scripting.api.project">IProjectRef</a>&nbsp;parameterizeProjectLoad(<a href="../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../com/vector/cfg/automation/api/project/IOpenDpaProjectApi.html" title="interface in com.vector.cfg.automation.api.project">IOpenDpaProjectApi.class</a>)
                                                      groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block"><a href="../../../../../../com/vector/cfg/automation/api/project/IProjectHandlingApi.html#parameterizeProjectLoad-groovy.lang.Closure-"><code>parameterizeProjectLoad(Closure)</code></a> returns a handle on the project specified by the given <code>Closure</code>.


 <div class="extdoc" id="parameterizeProjectLoad"><!--Label:IProjectHandlingApi.parameterizeProjectLoad-->
 <h3>Parameterized Project Load</h3> You can also configure how a Dpa project is loaded, e.g. by disabling the generators.

 The method <a href="../../../../../../com/vector/cfg/automation/api/project/IProjectHandlingApi.html#parameterizeProjectLoad-groovy.lang.Closure-"><code>parameterizeProjectLoad(Closure)</code></a> returns a handle on the project specified by the given <code>Closure</code>. Using the <a href="../../../../../../com/vector/cfg/automation/api/project/IOpenDpaProjectApi.html" title="interface in com.vector.cfg.automation.api.project"><code>IOpenDpaProjectApi</code></a>, the
 <code>Closure</code> may further customize the project's opening procedure.

 <p>
 The project is not opened until <a href="../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.html#openProject-groovy.lang.Closure-"><code>openProject()</code></a> is called on the returned <a href="../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProjectRef</code></a>.
 </p>
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the code (a <code>Closure</code>) specifying which project to be opened and how to open it using the <a href="../../../../../../com/vector/cfg/automation/api/project/IOpenProjectApi.html" title="interface in com.vector.cfg.automation.api.project"><code>IOpenProjectApi</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProjectRef</code></a> (handle to the newly opened project, never <code>null</code>)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/api/project/IOpenProjectApi.html" title="interface in com.vector.cfg.automation.api.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/automation/api/project/IProjectHandlingApiEntryPoint.html" title="interface in com.vector.cfg.automation.api.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/api/project/IProjectHandlingApi.html" target="_top">Frames</a></li>
<li><a href="IProjectHandlingApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
