Manifest-Version: 1.0
Bundle-SymbolicName: aquintos.mdf;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.commands,org
 .eclipse.core.resources,aquintos.log,aquintos.commonresources,aquinto
 s.authentication,aquintos.modelbridge;visibility:=reexport,aquintos.d
 eltamodel,aquintos.mmregistry,aquintos.uuid,vi.info,vi.api,org.hsqldb
 ;bundle-version="2.2.5",vi.collections,vi.auth.api,vi.status.nodsl.ba
 se.if;visibility:=reexport,joda-time;bundle-version="2.9.3",com.ning.
 compress-lzf
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.osgi.service.component;version="1.2.2",org.osgi.se
 rvice.component.annotations
Service-Component: OSGI-INF/aquintos.mdf.consistencychecks.impl.CheckC
 heckinState.xml,OSGI-INF/aquintos.mdf.consistencychecks.impl.CheckDep
 endentArtifactUUID.xml,OSGI-INF/aquintos.mdf.consistencychecks.impl.C
 heckReuseUnits.xml,OSGI-INF/aquintos.mdf.consistencychecks.impl.Check
 Reuses.xml,OSGI-INF/aquintos.mdf.consistencychecks.impl.CheckStructur
 edSync.xml,OSGI-INF/aquintos.mdf.consistencychecks.impl.ConsistencyCh
 eckService.xml,OSGI-INF/aquintos.mdf.deletion.DeletePropagationHelper
 .xml,OSGI-INF/aquintos.mdf.exception.DefaultInfoViewExceptionHandler.
 xml,OSGI-INF/aquintos.mdf.reuseunit.LockAdditionalReuseUnitArtifactsS
 ingle.xml,OSGI-INF/aquintos.mdf.reuseunit.LockAdditionalReuseUnitArti
 factsTree.xml,OSGI-INF/aquintos.mdf.internal.MetamodelNLSProvider.xml
Export-Package: aquintos.core.mm.container,aquintos.mdf,aquintos.mdf.a
 uthority,aquintos.mdf.bridge,aquintos.mdf.checkout,aquintos.mdf.check
 out.branchcalculation,aquintos.mdf.checkout.branchcalculation.impl,aq
 uintos.mdf.checkout.data,aquintos.mdf.checkout.env,aquintos.mdf.check
 out.method,aquintos.mdf.checkout.service,aquintos.mdf.commit,aquintos
 .mdf.comparator,aquintos.mdf.consistencychecks,aquintos.mdf.creation,
 aquintos.mdf.dblayer,aquintos.mdf.deletion,aquintos.mdf.exception,aqu
 intos.mdf.filesupport,aquintos.mdf.filesupport.exception,aquintos.mdf
 .filesupport.filehandler,aquintos.mdf.filesupport.importexport,aquint
 os.mdf.filesupport.richtext,aquintos.mdf.filesupport.validator,aquint
 os.mdf.filesupport.workingdir,aquintos.mdf.lock,aquintos.mdf.mdfdelta
 model,aquintos.mdf.mdfdeltamodel.listener,aquintos.mdf.mdfdeltamodel.
 replace,aquintos.mdf.mmregistry,aquintos.mdf.modelcompare,aquintos.md
 f.modelcompare.helper,aquintos.mdf.modelcompare.module,aquintos.mdf.m
 odelcompare.module.nameidentity,aquintos.mdf.modelcompare.module.vers
 ionidentity,aquintos.mdf.modelsync,aquintos.mdf.modification,aquintos
 .mdf.reuseunit,aquintos.mdf.scope,aquintos.mdf.scope.dynamicLoad,aqui
 ntos.mdf.scope.scopemarker,aquintos.mdf.scope.state,aquintos.mdf.util
 ,aquintos.mdf.util.filter,aquintos.mdf.util.print,aquintos.mdf.uuid,a
 quintos.mdf.xmisynchronize,com.itiv.generalStore.model,com.itiv.gener
 alStore.model.authority,com.itiv.generalStore.model.transfer,com.itiv
 .generalStore.tools.m2m.utility,com.itiv.generalStore.utilities,com.i
 tiv.generalStore.utilities.function,com.itiv.generalStore.utilities.m
 ofmodel,com.itiv.generalStore.utilities.mofmodel.cache,com.itiv.gener
 alStore.utilities.mofmodel.instanceprovider,javax.jmi.model,javax.jmi
 .primitivetypes,javax.jmi.reflect,javax.jmi.xmi,ru.novosoft.mdf.ext,r
 u.novosoft.mdf.ext.event,ru.novosoft.mdf.ext.undo,ru.novosoft.mdf.ext
 .xmi,ru.novosoft.mdf.generator,ru.novosoft.mdf.generator.impl,ru.novo
 soft.mdf.generator.impl.object,ru.novosoft.mdf.generator.jmi,ru.novos
 oft.mdf.generator.markerattributes,ru.novosoft.mdf.impl,ru.novosoft.m
 df.impl.conflict,ru.novosoft.mdf.impl.conflict.check,ru.novosoft.mdf.
 impl.locallychanged,ru.novosoft.mdf.impl.locks,ru.novosoft.mdf.impl.m
 dfobject,ru.novosoft.mdf.impl.memory,ru.novosoft.mdf.impl.outermost,r
 u.novosoft.mdf.impl.outermost.state,ru.novosoft.mdf.impl.serializatio
 n,ru.novosoft.mdf.impl.timeslice;x-friends:="aquintos.mdf.int.test,co
 m.vector.easee.modelmanagement.server",ru.novosoft.mdf.impl.timeslice
 .collections;x-friends:="aquintos.mdf.int.test,com.vector.easee.model
 management.server",ru.novosoft.mdf.impl.timeslice.collections.shadow;
 x-friends:="aquintos.mdf.int.test",ru.novosoft.mdf.impl.timeslice.exc
 eption,ru.novosoft.mdf.impl.xmi,ru.novosoft.mdf.impl.xmi.writers,ru.n
 ovosoft.mdf.mof,ru.novosoft.mdf.mof.impl,ru.novosoft.mdf.mof.impl.mod
 el,ru.novosoft.mdf.mof.impl.primitivetypes,ru.novosoft.mdf.ownership,
 ru.novosoft.mdf.ownership.impl
Bundle-Name: %Bundle-Name
Bundle-Version: 8.5.0.201709280703
Bundle-ClassPath: bin.jar,lib/hsqldb-2.2.5.jar
Bundle-Activator: aquintos.mdf.MDFActivator


