/* Wait time in FBL after abnormal shutdown */
#define FBL_DIAG_BOOT_TIMOUT_COUNTER   25

/* Flash erased detection, skip erase process if logical block is already erased */
#define FBL_ENABLE_FLASH_ERASED_DETECTION

/* Number of bytes in dummy EEPROM / NVM */
#define EEP_BUFFER_SIZE 0x200u

/* Bootmanager */
#define FBL_BM_ENABLE_BOOTMANAGER
extern void _usr_init( void );
#define FBL_STARTUP_ADDR _usr_init

