<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 17 11:07:50 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.gen.core.bswmdmodel.param (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/param/package-summary.html" target="classFrame">com.vector.cfg.gen.core.bswmdmodel.param</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GBoolean.html" title="class in com.vector.cfg.gen.core.bswmdmodel.param" target="classFrame">GBoolean</a></li>
<li><a href="GChoiceReference.html" title="class in com.vector.cfg.gen.core.bswmdmodel.param" target="classFrame">GChoiceReference</a></li>
<li><a href="GEnumeration.html" title="class in com.vector.cfg.gen.core.bswmdmodel.param" target="classFrame">GEnumeration</a></li>
<li><a href="GFloat.html" title="class in com.vector.cfg.gen.core.bswmdmodel.param" target="classFrame">GFloat</a></li>
<li><a href="GForeignReference.html" title="class in com.vector.cfg.gen.core.bswmdmodel.param" target="classFrame">GForeignReference</a></li>
<li><a href="GFunctionName.html" title="class in com.vector.cfg.gen.core.bswmdmodel.param" target="classFrame">GFunctionName</a></li>
<li><a href="GInstanceReference.html" title="class in com.vector.cfg.gen.core.bswmdmodel.param" target="classFrame">GInstanceReference</a></li>
<li><a href="GInteger.html" title="class in com.vector.cfg.gen.core.bswmdmodel.param" target="classFrame">GInteger</a></li>
<li><a href="GLinkerSymbol.html" title="class in com.vector.cfg.gen.core.bswmdmodel.param" target="classFrame">GLinkerSymbol</a></li>
<li><a href="GReference.html" title="class in com.vector.cfg.gen.core.bswmdmodel.param" target="classFrame">GReference</a></li>
<li><a href="GString.html" title="class in com.vector.cfg.gen.core.bswmdmodel.param" target="classFrame">GString</a></li>
<li><a href="GSymbolicNameReference.html" title="class in com.vector.cfg.gen.core.bswmdmodel.param" target="classFrame">GSymbolicNameReference</a></li>
</ul>
</div>
</body>
</html>
