<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 17 11:07:46 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IExtGenStepSettingsApi (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IExtGenStepSettingsApi (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationApi.html" title="interface in com.vector.cfg.gen.core.genusage.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/vector/cfg/gen/core/genusage/groovy/api/IExtGenStepSettingsApi.html" target="_top">Frames</a></li>
<li><a href="IExtGenStepSettingsApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.gen.core.genusage.groovy.api</div>
<h2 title="Interface IExtGenStepSettingsApi" class="title">Interface IExtGenStepSettingsApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGenerationStepSequence.html" title="interface in com.vector.cfg.gen.core.gencore.executionmodel">IGenerationStepSequence</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">IExtGenStepSettingsApi</span>
extends <a href="../../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGenerationStepSequence.html" title="interface in com.vector.cfg.gen.core.gencore.executionmodel">IGenerationStepSequence</a></pre>
<div class="block"><p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IExtGenStepSettingsApi.html#deselectAll--">deselectAll</a></span>()</code>
<div class="block">Clears the GenerationStep selection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IExtGenStepSettingsApi.html#deselectStep-java.util.List-">deselectStep</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;genSteps)</code>
<div class="block">This method deselects an <a href="../../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGenerationStepUsage.html" title="interface in com.vector.cfg.gen.core.gencore.executionmodel"><code>IGenerationStepUsage</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IExtGenStepSettingsApi.html#deselectStep-java.lang.String-">deselectStep</a></span>(java.lang.String&nbsp;genStep)</code>
<div class="block">This method deselects an <a href="../../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGenerationStepUsage.html" title="interface in com.vector.cfg.gen.core.gencore.executionmodel"><code>IGenerationStepUsage</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGenerationStepSequence.html" title="interface in com.vector.cfg.gen.core.gencore.executionmodel">IGenerationStepSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IExtGenStepSettingsApi.html#getStepSequence--">getStepSequence</a></span>()</code>
<div class="block">Returns the IExtGenStepSequence object which contains the external generation steps in an dedicated order.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IExtGenStepSettingsApi.html#loadProjectSettings--">loadProjectSettings</a></span>()</code>
<div class="block">Overtakes the external generation steps activation settings from the project settings.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IExtGenStepSettingsApi.html#selectAll--">selectAll</a></span>()</code>
<div class="block">This method selects all available <a href="../../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGenerationStepUsage.html" title="interface in com.vector.cfg.gen.core.gencore.executionmodel"><code>IGenerationStepUsage</code></a> to be executed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IExtGenStepSettingsApi.html#selectStep-java.util.List-">selectStep</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;genSteps)</code>
<div class="block">This method selects an <a href="../../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGenerationStepUsage.html" title="interface in com.vector.cfg.gen.core.gencore.executionmodel"><code>IGenerationStepUsage</code></a> to be executed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IExtGenStepSettingsApi.html#selectStep-java.lang.String-">selectStep</a></span>(java.lang.String&nbsp;genStep)</code>
<div class="block">This method selects an <a href="../../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGenerationStepUsage.html" title="interface in com.vector.cfg.gen.core.gencore.executionmodel"><code>IGenerationStepUsage</code></a> to be executed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGenerationStepUsage.html" title="interface in com.vector.cfg.gen.core.gencore.executionmodel">IGenerationStepUsage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IExtGenStepSettingsApi.html#stepByName-java.lang.String-">stepByName</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">This method returns an <a href="../../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGenerationStepUsage.html" title="interface in com.vector.cfg.gen.core.gencore.executionmodel"><code>IGenerationStepUsage</code></a> associated with the passed ID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.gen.core.gencore.executionmodel.IGenerationStepSequence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.gen.core.gencore.executionmodel.<a href="../../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGenerationStepSequence.html" title="interface in com.vector.cfg.gen.core.gencore.executionmodel">IGenerationStepSequence</a></h3>
<code><a href="../../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGenerationStepSequence.html#getPostSteps--">getPostSteps</a>, <a href="../../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGenerationStepSequence.html#getPreSteps--">getPreSteps</a>, <a href="../../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGenerationStepSequence.html#getSelectedPostSteps--">getSelectedPostSteps</a>, <a href="../../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGenerationStepSequence.html#getSelectedPreSteps--">getSelectedPreSteps</a>, <a href="../../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGenerationStepSequence.html#getSelectedSteps--">getSelectedSteps</a>, <a href="../../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGenerationStepSequence.html#getSteps--">getSteps</a>, <a href="../../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGenerationStepSequence.html#setReadOnly--">setReadOnly</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deselectAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deselectAll</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;deselectAll()</pre>
<div class="block">Clears the GenerationStep selection.</div>
</li>
</ul>
<a name="deselectStep-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deselectStep</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;deselectStep(java.util.List&lt;java.lang.String&gt;&nbsp;genSteps)</pre>
<div class="block">This method deselects an <a href="../../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGenerationStepUsage.html" title="interface in com.vector.cfg.gen.core.gencore.executionmodel"><code>IGenerationStepUsage</code></a>. <br/>
 The name of the generation step is used as ID <br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generator</code> - id of the external generation step</dd>
</dl>
</li>
</ul>
<a name="deselectStep-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deselectStep</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;deselectStep(java.lang.String&nbsp;genStep)</pre>
<div class="block">This method deselects an <a href="../../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGenerationStepUsage.html" title="interface in com.vector.cfg.gen.core.gencore.executionmodel"><code>IGenerationStepUsage</code></a>. <br/>
 The name of the generation step is used as ID <br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generator</code> - id of the external generation step</dd>
</dl>
</li>
</ul>
<a name="getStepSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepSequence</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGenerationStepSequence.html" title="interface in com.vector.cfg.gen.core.gencore.executionmodel">IGenerationStepSequence</a>&nbsp;getStepSequence()</pre>
<div class="block">Returns the IExtGenStepSequence object which contains the external generation steps in an dedicated order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="loadProjectSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProjectSettings</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;loadProjectSettings()</pre>
<div class="block">Overtakes the external generation steps activation settings from the project settings.</div>
</li>
</ul>
<a name="selectAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAll</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;selectAll()</pre>
<div class="block">This method selects all available <a href="../../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGenerationStepUsage.html" title="interface in com.vector.cfg.gen.core.gencore.executionmodel"><code>IGenerationStepUsage</code></a> to be executed. <br/></div>
</li>
</ul>
<a name="selectStep-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectStep</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;selectStep(java.util.List&lt;java.lang.String&gt;&nbsp;genSteps)</pre>
<div class="block">This method selects an <a href="../../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGenerationStepUsage.html" title="interface in com.vector.cfg.gen.core.gencore.executionmodel"><code>IGenerationStepUsage</code></a> to be executed. <br/>
 The name of the generation step is used as ID <br/>
 Already selected generators are not removed by this method. <br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generator</code> - ids of the external generation step</dd>
</dl>
</li>
</ul>
<a name="selectStep-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectStep</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;selectStep(java.lang.String&nbsp;genStep)</pre>
<div class="block">This method selects an <a href="../../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGenerationStepUsage.html" title="interface in com.vector.cfg.gen.core.gencore.executionmodel"><code>IGenerationStepUsage</code></a> to be executed. <br/>
 The name of the generation step is used as ID <br/>
 Already selected generators are not removed by this method. <br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generator</code> - id of the external generation step</dd>
</dl>
</li>
</ul>
<a name="stepByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stepByName</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGenerationStepUsage.html" title="interface in com.vector.cfg.gen.core.gencore.executionmodel">IGenerationStepUsage</a>&nbsp;stepByName(java.lang.String&nbsp;id)</pre>
<div class="block">This method returns an <a href="../../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGenerationStepUsage.html" title="interface in com.vector.cfg.gen.core.gencore.executionmodel"><code>IGenerationStepUsage</code></a> associated with the passed ID. <br/>
 The name of the generation step is used as ID <br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generator</code> - id of the external generation step</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationApi.html" title="interface in com.vector.cfg.gen.core.genusage.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/vector/cfg/gen/core/genusage/groovy/api/IExtGenStepSettingsApi.html" target="_top">Frames</a></li>
<li><a href="IExtGenStepSettingsApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
