<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 17 11:07:45 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IScriptCreationApi (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IScriptCreationApi (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IApplicationScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/scripting/api/IScriptCreationApi.html" target="_top">Frames</a></li>
<li><a href="IScriptCreationApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.automation.scripting.api</div>
<h2 title="Interface IScriptCreationApi" class="title">Interface IScriptCreationApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/vector/cfg/util/scripting/dynamic/IDynamicObjectAware.html" title="interface in com.vector.cfg.util.scripting.dynamic">IDynamicObjectAware</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/vector/cfg/automation/api/IScriptCreationApiWithFields.html" title="interface in com.vector.cfg.automation.api">IScriptCreationApiWithFields</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../com/vector/cfg/util/scripting/dynamic/DynamicTarget.html" title="annotation in com.vector.cfg.util.scripting.dynamic">@DynamicTarget</a>(<a href="../../../../../../com/vector/cfg/util/scripting/dynamic/DynamicTarget.html#value--">value</a>={"com.vector.cfg.automation.scripting.base.IScriptExecutionContext","com.vector.cfg.automation.api.ScriptTaskTypeApi"})
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">IScriptCreationApi</span>
extends <a href="../../../../../../com/vector/cfg/util/scripting/dynamic/IDynamicObjectAware.html" title="interface in com.vector.cfg.util.scripting.dynamic">IDynamicObjectAware</a></pre>
<div class="block"><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.html" title="interface in com.vector.cfg.automation.scripting.api"><code>IScriptCreationApi</code></a> is the main interface to create new <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a>s inside of an <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScript.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScript</code></a>. The class provides methods to create <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a>s
 for all <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a>.

 <p>
 Groovy: An instance of <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.html" title="interface in com.vector.cfg.automation.scripting.api"><code>IScriptCreationApi</code></a> is automatically activated in every groovy script, and set as an delegate.
 </p>

 <p>
 Java: Java client have to use the <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptFactory.html" title="interface in com.vector.cfg.automation.scripting.api"><code>IScriptFactory</code></a> to get an instance of a <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.html" title="interface in com.vector.cfg.automation.scripting.api"><code>IScriptCreationApi</code></a>
 </p>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IProjectScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType.IProjectScriptTaskType</code></a>, 
<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IApplicationScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType.IApplicationScriptTaskType</code></a>, 
<a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptFactory.html" title="interface in com.vector.cfg.automation.scripting.api"><code>IScriptFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IApplicationScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IApplicationScriptTaskBuilder</a></span></code>
<div class="block">The <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IProjectScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api"><code>IScriptCreationApi.IProjectScriptTaskBuilder</code></a> provides the methods callable during creation of an <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> with <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a> is an application type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IProjectScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IProjectScriptTaskBuilder</a></span></code>
<div class="block">The <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IProjectScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api"><code>IScriptCreationApi.IProjectScriptTaskBuilder</code></a> provides the methods callable during creation of an <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> with <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a> is bound to a project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptExecutionContextWithNotExecutableReasons.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IScriptExecutionContextWithNotExecutableReasons</a></span></code>
<div class="block">The Interface IScriptExecutionContextWithNotExecutableReasons combines <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptExecutionContext</code></a> and <a href="../../../../../../com/vector/cfg/automation/scripting/base/INotExecutableReasonBuilder.INotExecutableReasonBuilderProvider.html" title="interface in com.vector.cfg.automation.scripting.base"><code>INotExecutableReasonBuilder.INotExecutableReasonBuilderProvider</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IScriptTaskBuilder</a></span></code>
<div class="block">The <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api"><code>IScriptCreationApi.IScriptTaskBuilder</code></a> provides the methods callable during creation of an <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.html#getScriptCreationApi--">getScriptCreationApi</a></span>()</code>
<div class="block">Returns this <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.html" title="interface in com.vector.cfg.automation.scripting.api"><code>IScriptCreationApi</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.html#scriptDescription-java.lang.String-">scriptDescription</a></span>(java.lang.String&nbsp;scriptDescription)</code>
<div class="block">Sets the description of the script.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IScriptTaskBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.html#scriptTask-java.lang.String-groovy.lang.Closure-">scriptTask</a></span>(java.lang.String&nbsp;taskName,
          groovy.lang.Closure&lt;?&gt;&nbsp;task)</code>
<div class="block">Creates a new script task with the name taskName.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IScriptTaskBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.html#scriptTask-java.lang.String-com.vector.cfg.automation.scripting.base.IScriptTaskType.IApplicationScriptTaskType-groovy.lang.Closure-">scriptTask</a></span>(java.lang.String&nbsp;taskName,
          <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IApplicationScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType.IApplicationScriptTaskType</a>&nbsp;taskType,
          groovy.lang.Closure&lt;?&gt;&nbsp;task)</code>
<div class="block">Creates a new script task with the name taskName.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IScriptTaskBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.html#scriptTask-java.lang.String-com.vector.cfg.automation.scripting.base.IScriptTaskType.IApplicationScriptTaskType-java.util.function.Consumer-">scriptTask</a></span>(java.lang.String&nbsp;taskName,
          <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IApplicationScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType.IApplicationScriptTaskType</a>&nbsp;taskType,
          java.util.function.Consumer&lt;<a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IApplicationScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IApplicationScriptTaskBuilder</a>&gt;&nbsp;task)</code>
<div class="block">Creates a new script task with the name taskName.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IScriptTaskBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.html#scriptTask-java.lang.String-com.vector.cfg.automation.scripting.base.IScriptTaskType.IProjectScriptTaskType-groovy.lang.Closure-">scriptTask</a></span>(java.lang.String&nbsp;taskName,
          <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IProjectScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType.IProjectScriptTaskType</a>&nbsp;taskType,
          groovy.lang.Closure&lt;?&gt;&nbsp;task)</code>
<div class="block">Creates a new script task with the name taskName.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IScriptTaskBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.html#scriptTask-java.lang.String-com.vector.cfg.automation.scripting.base.IScriptTaskType.IProjectScriptTaskType-java.util.function.Consumer-">scriptTask</a></span>(java.lang.String&nbsp;taskName,
          <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IProjectScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType.IProjectScriptTaskType</a>&nbsp;taskType,
          java.util.function.Consumer&lt;<a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IProjectScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IProjectScriptTaskBuilder</a>&gt;&nbsp;task)</code>
<div class="block">Creates a new script task with the name taskName.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.html#unitTestTask-java.lang.String-java.lang.Class-">unitTestTask</a></span>(java.lang.String&nbsp;taskName,
            java.lang.Class&lt;?&gt;&nbsp;unitTestClass)</code>
<div class="block">Adds a unit test task to the script.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.util.scripting.dynamic.IDynamicObjectAware">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.util.scripting.dynamic.<a href="../../../../../../com/vector/cfg/util/scripting/dynamic/IDynamicObjectAware.html" title="interface in com.vector.cfg.util.scripting.dynamic">IDynamicObjectAware</a></h3>
<code><a href="../../../../../../com/vector/cfg/util/scripting/dynamic/IDynamicObjectAware.html#getAsDynamicObject--">getAsDynamicObject</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScriptCreationApi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptCreationApi</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi</a>&nbsp;getScriptCreationApi()</pre>
<div class="block">Returns this <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.html" title="interface in com.vector.cfg.automation.scripting.api"><code>IScriptCreationApi</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the creation API.</dd>
</dl>
</li>
</ul>
<a name="scriptDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriptDescription</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;scriptDescription(java.lang.String&nbsp;scriptDescription)</pre>
<div class="block">Sets the description of the script.

 <div class="extdoc" id="scriptDescription">
 <h5>Script Description</h5> The script can have an optional description text. The description shall list what this script contains. The method
 <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.html#scriptDescription-java.lang.String-"><code>scriptDescription(String)</code></a> sets the description of the script.

 <p>
 The description shall be a short overview. The <code>String</code> can be multiline.
 </p>

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scriptDescription</code> - the description text for the script</dd>
</dl>
</li>
</ul>
<a name="scriptTask-java.lang.String-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriptTask</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IScriptTaskBuilder</a>&nbsp;scriptTask(java.lang.String&nbsp;taskName,
                                                                   <a href="../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IProjectScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IProjectScriptTaskBuilder.class</a>)
                                                                   groovy.lang.Closure&lt;?&gt;&nbsp;task)</pre>
<div class="block">Creates a new script task with the name taskName.

 <div class="extdoc" id="scriptTask"> To create a script task you have to call one of the <code>scriptTask()</code> methods. The last parameter of the
 <code>scriptTask</code> methods can be used to set additional options of the task. Every script task needs one <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a>. <!--LaTeX: See chapter
 \vref{sec:ScriptTaskTypes} for all available task types. -->

 <p>
 The <code>code{ }</code> block is <b>required</b> for every <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a>. The block contains the code, which is executed when the task is executed.
 </p>

 <h5>Script Task with default Type</h5>
 <p>
 The method <code>scriptTask()</code> will create an script task for the default <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a> <code>DV_PROJECT</code>.
 </p>
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskName</code> - the task name</dd>
<dd><code>task</code> - the task creation code. The <code>Closure</code> delegates to <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IProjectScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api"><code>IScriptCreationApi.IProjectScriptTaskBuilder</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IProjectScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api"><code>IScriptCreationApi.IProjectScriptTaskBuilder</code></a> of the created task.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IProjectScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api"><code>IScriptCreationApi.IProjectScriptTaskBuilder</code></a>, 
<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a></dd>
</dl>
</li>
</ul>
<a name="scriptTask-java.lang.String-com.vector.cfg.automation.scripting.base.IScriptTaskType.IApplicationScriptTaskType-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriptTask</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IScriptTaskBuilder</a>&nbsp;scriptTask(java.lang.String&nbsp;taskName,
                                                                   <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IApplicationScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType.IApplicationScriptTaskType</a>&nbsp;taskType,
                                                                   <a href="../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IApplicationScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IApplicationScriptTaskBuilder.class</a>)
                                                                   groovy.lang.Closure&lt;?&gt;&nbsp;task)</pre>
<div class="block">Creates a new script task with the name taskName.

 <div class="extdoc" id="scriptTaskAndType">
 <h5>Script Task with Task Type</h5> You could also define the used <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a> at the <code>scriptTask()</code> methods.

 The methods
 <ul>
 <li><code>#scriptTask(String, IApplicationScriptTaskType, Closure)</code></li>
 <li><code>#scriptTask(String, IProjectScriptTaskType, Closure)</code></li>
 </ul>
 will create an script task for passed <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a>. The two methods differentiate, if a project is required or not. <!--LaTeX: See chapter for all available
 task types \vref{sec:ScriptTaskTypes} -->

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskName</code> - the task name</dd>
<dd><code>taskType</code> - the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IApplicationScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType.IApplicationScriptTaskType</code></a></dd>
<dd><code>task</code> - the task creation code. The <code>Closure</code> delegates to <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IApplicationScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api"><code>IScriptCreationApi.IApplicationScriptTaskBuilder</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IApplicationScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api"><code>IScriptCreationApi.IApplicationScriptTaskBuilder</code></a> of the created task.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IApplicationScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api"><code>IScriptCreationApi.IApplicationScriptTaskBuilder</code></a>, 
<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IApplicationScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType.IApplicationScriptTaskType</code></a></dd>
</dl>
</li>
</ul>
<a name="scriptTask-java.lang.String-com.vector.cfg.automation.scripting.base.IScriptTaskType.IApplicationScriptTaskType-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriptTask</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IScriptTaskBuilder</a>&nbsp;scriptTask(java.lang.String&nbsp;taskName,
                                                                   <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IApplicationScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType.IApplicationScriptTaskType</a>&nbsp;taskType,
                                                                   java.util.function.Consumer&lt;<a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IApplicationScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IApplicationScriptTaskBuilder</a>&gt;&nbsp;task)</pre>
<div class="block">Creates a new script task with the name taskName. The method uses an <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IApplicationScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType.IApplicationScriptTaskType</code></a>. See
 <code>#scriptTask(String, IApplicationScriptTaskType, Closure)</code> for usage details.

 <p>
 This method is mainly for Java clients.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskName</code> - the task name</dd>
<dd><code>taskType</code> - the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IApplicationScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType.IApplicationScriptTaskType</code></a></dd>
<dd><code>task</code> - the task creation code. The <code>Consumer</code> passes the <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IApplicationScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api"><code>IScriptCreationApi.IApplicationScriptTaskBuilder</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IApplicationScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api"><code>IScriptCreationApi.IApplicationScriptTaskBuilder</code></a> of the created task.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IApplicationScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api"><code>IScriptCreationApi.IApplicationScriptTaskBuilder</code></a>, 
<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IApplicationScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType.IApplicationScriptTaskType</code></a></dd>
</dl>
</li>
</ul>
<a name="scriptTask-java.lang.String-com.vector.cfg.automation.scripting.base.IScriptTaskType.IProjectScriptTaskType-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriptTask</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IScriptTaskBuilder</a>&nbsp;scriptTask(java.lang.String&nbsp;taskName,
                                                                   <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IProjectScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType.IProjectScriptTaskType</a>&nbsp;taskType,
                                                                   <a href="../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IProjectScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IProjectScriptTaskBuilder.class</a>)
                                                                   groovy.lang.Closure&lt;?&gt;&nbsp;task)</pre>
<div class="block">Creates a new script task with the name taskName. The method uses an <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IProjectScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType.IProjectScriptTaskType</code></a>. See <code>#scriptTask(String, IApplicationScriptTaskType, Closure)</code>
 for usage details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskName</code> - the task name</dd>
<dd><code>taskType</code> - the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IProjectScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType.IProjectScriptTaskType</code></a></dd>
<dd><code>task</code> - the task creation code. The <code>Closure</code> delegates to <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IProjectScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api"><code>IScriptCreationApi.IProjectScriptTaskBuilder</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IProjectScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api"><code>IScriptCreationApi.IProjectScriptTaskBuilder</code></a> of the created task.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IProjectScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api"><code>IScriptCreationApi.IProjectScriptTaskBuilder</code></a>, 
<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IProjectScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType.IProjectScriptTaskType</code></a></dd>
</dl>
</li>
</ul>
<a name="scriptTask-java.lang.String-com.vector.cfg.automation.scripting.base.IScriptTaskType.IProjectScriptTaskType-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriptTask</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IScriptTaskBuilder</a>&nbsp;scriptTask(java.lang.String&nbsp;taskName,
                                                                   <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IProjectScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskType.IProjectScriptTaskType</a>&nbsp;taskType,
                                                                   java.util.function.Consumer&lt;<a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IProjectScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IProjectScriptTaskBuilder</a>&gt;&nbsp;task)</pre>
<div class="block">Creates a new script task with the name taskName. The method uses an <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IProjectScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType.IProjectScriptTaskType</code></a>. See <code>#scriptTask(String, IProjectScriptTaskType, Closure)</code> for
 usage details.

 <p>
 This method is mainly for Java clients.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskName</code> - the task name</dd>
<dd><code>taskType</code> - the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IProjectScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType.IProjectScriptTaskType</code></a></dd>
<dd><code>task</code> - the task creation code. The <code>Consumer</code> passes the <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IProjectScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api"><code>IScriptCreationApi.IProjectScriptTaskBuilder</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IProjectScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api"><code>IScriptCreationApi.IProjectScriptTaskBuilder</code></a> of the created task.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IProjectScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api"><code>IScriptCreationApi.IProjectScriptTaskBuilder</code></a>, 
<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.IProjectScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType.IProjectScriptTaskType</code></a></dd>
</dl>
</li>
</ul>
<a name="unitTestTask-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unitTestTask</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;unitTestTask(java.lang.String&nbsp;taskName,
                                    java.lang.Class&lt;?&gt;&nbsp;unitTestClass)</pre>
<div class="block">Adds a unit test task to the script.
 <p>
 The added unit test (unitTestClass) could be one of:
 <ul>
 <li>JUnit test class</li>
 <li>JUnit test suite</li>
 <li>Spock Specification</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskName</code> - the task name</dd>
<dd><code>unitTestClass</code> - the unit test class to execute</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IApplicationScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/scripting/api/IScriptCreationApi.html" target="_top">Frames</a></li>
<li><a href="IScriptCreationApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
