<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 17 11:07:49 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.automation.scripting.api (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/vector/cfg/automation/scripting/api/package-summary.html" target="classFrame">com.vector.cfg.automation.scripting.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IScriptCreationApi.html" title="interface in com.vector.cfg.automation.scripting.api" target="classFrame"><span class="interfaceName">IScriptCreationApi</span></a></li>
<li><a href="IScriptCreationApi.IApplicationScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api" target="classFrame"><span class="interfaceName">IScriptCreationApi.IApplicationScriptTaskBuilder</span></a></li>
<li><a href="IScriptCreationApi.IProjectScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api" target="classFrame"><span class="interfaceName">IScriptCreationApi.IProjectScriptTaskBuilder</span></a></li>
<li><a href="IScriptCreationApi.IScriptExecutionContextWithNotExecutableReasons.html" title="interface in com.vector.cfg.automation.scripting.api" target="classFrame"><span class="interfaceName">IScriptCreationApi.IScriptExecutionContextWithNotExecutableReasons</span></a></li>
<li><a href="IScriptCreationApi.IScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api" target="classFrame"><span class="interfaceName">IScriptCreationApi.IScriptTaskBuilder</span></a></li>
<li><a href="IScriptFactory.html" title="interface in com.vector.cfg.automation.scripting.api" target="classFrame"><span class="interfaceName">IScriptFactory</span></a></li>
<li><a href="IScriptTaskUserDefinedArgument.html" title="interface in com.vector.cfg.automation.scripting.api" target="classFrame"><span class="interfaceName">IScriptTaskUserDefinedArgument</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ScriptConverters.html" title="class in com.vector.cfg.automation.scripting.api" target="classFrame">ScriptConverters</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ScriptClientExecutionException.html" title="class in com.vector.cfg.automation.scripting.api" target="classFrame">ScriptClientExecutionException</a></li>
<li><a href="ScriptExecutionException.html" title="class in com.vector.cfg.automation.scripting.api" target="classFrame">ScriptExecutionException</a></li>
</ul>
</div>
</body>
</html>
