<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 17 11:07:50 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.gen.core.bswmdmodel.groovy.api (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.vector.cfg.gen.core.bswmdmodel.groovy.api (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/extensions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/vector/cfg/gen/core/bswmdmodel/groovy/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.vector.cfg.gen.core.bswmdmodel.groovy.api</h1>
<div class="docSummary">
<div class="block">Automation scripting API for convenient bswmd model access in Groovy code clients.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/api/IBswmdModelApiEntryPoint.html" title="interface in com.vector.cfg.gen.core.bswmdmodel.groovy.api">IBswmdModelApiEntryPoint</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/api/IBswmdModelApiEntryPoint.html" title="interface in com.vector.cfg.gen.core.bswmdmodel.groovy.api"><code>IBswmdModelApiEntryPoint</code></a> provides methods which allow retrieving BswmdModel objects in different ways .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/api/IBswmdModelDefRefApiEntryPoint.html" title="interface in com.vector.cfg.gen.core.bswmdmodel.groovy.api">IBswmdModelDefRefApiEntryPoint</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/api/IBswmdModelApiEntryPoint.html" title="interface in com.vector.cfg.gen.core.bswmdmodel.groovy.api"><code>IBswmdModelApiEntryPoint</code></a> provides methods to retrieve generated <a href="../../../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> instances from the SIP without knowing the correct Java/Groovy imports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/api/IBswmdModelDefRefsApi.html" title="interface in com.vector.cfg.gen.core.bswmdmodel.groovy.api">IBswmdModelDefRefsApi</a></td>
<td class="colLast">
<div class="block">T<a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/api/IBswmdModelDefRefsApi.html" title="interface in com.vector.cfg.gen.core.bswmdmodel.groovy.api"><code>IBswmdModelDefRefsApi</code></a> provides methods to retrieve generated <a href="../../../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> instances from the SIP without knowing the correct java/groovy imports.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.vector.cfg.gen.core.bswmdmodel.groovy.api Description">Package com.vector.cfg.gen.core.bswmdmodel.groovy.api Description</h2>
<div class="block">Automation scripting API for convenient bswmd model access in Groovy code clients.

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/extensions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/vector/cfg/gen/core/bswmdmodel/groovy/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
