<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 17 11:07:48 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GIHasParameterAccessFunctions (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GIHasParameterAccessFunctions (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIIntParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html" target="_top">Frames</a></li>
<li><a href="GIHasParameterAccessFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.gen.core.bswmdmodel</div>
<h2 title="Interface GIHasParameterAccessFunctions" class="title">Interface GIHasParameterAccessFunctions</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIChoiceContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIChoiceContainer</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIContainer</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIHasContainer</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModuleConfiguration.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModuleConfiguration</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedFilter.html" title="annotation in com.vector.annotations.publishedapi">@PublishedFilter</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedFilter.html#value--">value</a>=com.vector.cfg.util.platform.publishedapi.filters.MsrPlatform.class)
public interface <span class="typeNameLabel">GIHasParameterAccessFunctions</span></pre>
<div class="block">Internal BswmdModel interface for common access method for Parameters on containers and modules.
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html#existsParameter-com.vector.cfg.model.access.DefRef-">existsParameter</a></span>(<a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef)</code>
<div class="block">Returns <code>true</code> if the specified parameter exists.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html#existsReference-com.vector.cfg.model.access.DefRef-">existsReference</a></span>(<a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef)</code>
<div class="block">Returns <code>true</code> if the specified reference exists.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIParameter</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html#getParameters-com.vector.cfg.model.access.DefRef-">getParameters</a></span>(<a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef)</code>
<div class="block">Returns all parameters with the specified definition-name in the same order as they are stored in the MDF model.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;DEF extends com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIConfigParameter,CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue,VALUE&gt;<br>java.util.List&lt;<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIParameter</a>&lt;VALUE&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html#getParameters-com.vector.cfg.model.access.TypedDefRef-">getParameters</a></span>(<a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;DEF,CFG,VALUE&gt;&nbsp;defRef)</code>
<div class="block">Returns all parameters with the specified definition-name in the same order as they are stored in the MDF model.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;DEF extends com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIConfigParameter,CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue,VALUE,WRAPPER extends <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIParameter</a>&lt;VALUE&gt;,T extends WRAPPER&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html#getParameters-com.vector.cfg.model.access.WrappedTypedDefRef-">getParameters</a></span>(<a href="../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;DEF,CFG,VALUE,WRAPPER&gt;&nbsp;defRef)</code>
<div class="block">Returns all parameters with the specified definition-name in the same order as they are stored in the MDF model.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReference.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReference</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html#getReferences-com.vector.cfg.model.access.DefRef-">getReferences</a></span>(<a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef)</code>
<div class="block">Returns all references with the specified definition-name in the same order as they are stored in the MDF model.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;DEF extends com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIConfigParameter,CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue,VALUE extends com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&gt;<br>java.util.List&lt;<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReference.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReference</a>&lt;VALUE&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html#getReferences-com.vector.cfg.model.access.TypedDefRef-">getReferences</a></span>(<a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;DEF,CFG,VALUE&gt;&nbsp;defRef)</code>
<div class="block">Returns all parameters with the specified definition-name in the same order as they are stored in the MDF model.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;DEF extends com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIConfigParameter,CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue,VALUE extends com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable,WRAPPER extends <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReference.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReference</a>&lt;VALUE&gt;,T extends WRAPPER&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html#getReferences-com.vector.cfg.model.access.WrappedTypedDefRef-">getReferences</a></span>(<a href="../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;DEF,CFG,VALUE,WRAPPER&gt;&nbsp;defRef)</code>
<div class="block">Returns all references with the specified definition-name in the same order as they are stored in the MDF model.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReferenceToContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReferenceToContainer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html#getReferencesToContainer-com.vector.cfg.model.access.DefRef-">getReferencesToContainer</a></span>(<a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef)</code>
<div class="block">Returns all references with the specified definition-name in the same order as they are stored in the MDF model.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;DEF extends com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIConfigParameter,CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIReferenceValue,VALUE&gt;<br>java.util.List&lt;<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReferenceToContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReferenceToContainer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html#getReferencesToContainer-com.vector.cfg.model.access.TypedDefRef-">getReferencesToContainer</a></span>(<a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;DEF,CFG,VALUE&gt;&nbsp;defRef)</code>
<div class="block">Returns all parameters with the specified definition-name in the same order as they are stored in the MDF model.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;DEF extends com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIConfigParameter,CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIReferenceValue,VALUE,WRAPPER extends <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReferenceToContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReferenceToContainer</a>,T extends WRAPPER&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html#getReferencesToContainer-com.vector.cfg.model.access.WrappedTypedDefRef-">getReferencesToContainer</a></span>(<a href="../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;DEF,CFG,VALUE,WRAPPER&gt;&nbsp;defRef)</code>
<div class="block">Returns all references pointing to containers with the specified definition-name in the same order as they are stored in the MDF model.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="existsParameter-com.vector.cfg.model.access.DefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsParameter</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
boolean&nbsp;existsParameter(<a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef)</pre>
<div class="block">Returns <code>true</code> if the specified parameter exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defRef</code> - The <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> of the requested parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="existsReference-com.vector.cfg.model.access.DefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsReference</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
boolean&nbsp;existsReference(<a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef)</pre>
<div class="block">Returns <code>true</code> if the specified reference exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defRef</code> - The <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> of the requested parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getParameters-com.vector.cfg.model.access.DefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.List&lt;<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIParameter</a>&lt;?&gt;&gt;&nbsp;getParameters(<a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef)</pre>
<div class="block">Returns all parameters with the specified definition-name in the same order as they are stored in the MDF model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defRef</code> - The <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> of the requested parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getParameters-com.vector.cfg.model.access.TypedDefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;DEF extends com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIConfigParameter,CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue,VALUE&gt;&nbsp;java.util.List&lt;<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIParameter</a>&lt;VALUE&gt;&gt;&nbsp;getParameters(<a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;DEF,CFG,VALUE&gt;&nbsp;defRef)</pre>
<div class="block">Returns all parameters with the specified definition-name in the same order as they are stored in the MDF model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defRef</code> - The <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> of the requested parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getParameters-com.vector.cfg.model.access.WrappedTypedDefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;DEF extends com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIConfigParameter,CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue,VALUE,WRAPPER extends <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIParameter</a>&lt;VALUE&gt;,T extends WRAPPER&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getParameters(<a href="../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;DEF,CFG,VALUE,WRAPPER&gt;&nbsp;defRef)</pre>
<div class="block">Returns all parameters with the specified definition-name in the same order as they are stored in the MDF model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defRef</code> - The <a href="../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access"><code>WrappedTypedDefRef</code></a> of the requested element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of Parameters which has the definition <a href="../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access"><code>WrappedTypedDefRef</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getReferences-com.vector.cfg.model.access.DefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferences</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.List&lt;<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReference.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReference</a>&lt;?&gt;&gt;&nbsp;getReferences(<a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef)</pre>
<div class="block">Returns all references with the specified definition-name in the same order as they are stored in the MDF model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defRef</code> - The <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> of the requested reference.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getReferences-com.vector.cfg.model.access.TypedDefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferences</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;DEF extends com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIConfigParameter,CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue,VALUE extends com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&gt;&nbsp;java.util.List&lt;<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReference.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReference</a>&lt;VALUE&gt;&gt;&nbsp;getReferences(<a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;DEF,CFG,VALUE&gt;&nbsp;defRef)</pre>
<div class="block">Returns all parameters with the specified definition-name in the same order as they are stored in the MDF model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defRef</code> - The <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> of the requested reference.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getReferences-com.vector.cfg.model.access.WrappedTypedDefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferences</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;DEF extends com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIConfigParameter,CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue,VALUE extends com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable,WRAPPER extends <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReference.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReference</a>&lt;VALUE&gt;,T extends WRAPPER&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getReferences(<a href="../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;DEF,CFG,VALUE,WRAPPER&gt;&nbsp;defRef)</pre>
<div class="block">Returns all references with the specified definition-name in the same order as they are stored in the MDF model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defRef</code> - The <a href="../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access"><code>WrappedTypedDefRef</code></a> of the requested reference.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of References which has the definition.</dd>
</dl>
</li>
</ul>
<a name="getReferencesToContainer-com.vector.cfg.model.access.DefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencesToContainer</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.List&lt;<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReferenceToContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReferenceToContainer</a>&gt;&nbsp;getReferencesToContainer(<a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef)</pre>
<div class="block">Returns all references with the specified definition-name in the same order as they are stored in the MDF model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defRef</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getReferencesToContainer-com.vector.cfg.model.access.TypedDefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencesToContainer</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;DEF extends com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIConfigParameter,CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIReferenceValue,VALUE&gt;&nbsp;java.util.List&lt;<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReferenceToContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReferenceToContainer</a>&gt;&nbsp;getReferencesToContainer(<a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;DEF,CFG,VALUE&gt;&nbsp;defRef)</pre>
<div class="block">Returns all parameters with the specified definition-name in the same order as they are stored in the MDF model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defRef</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getReferencesToContainer-com.vector.cfg.model.access.WrappedTypedDefRef-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReferencesToContainer</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;DEF extends com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIConfigParameter,CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIReferenceValue,VALUE,WRAPPER extends <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReferenceToContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReferenceToContainer</a>,T extends WRAPPER&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getReferencesToContainer(<a href="../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;DEF,CFG,VALUE,WRAPPER&gt;&nbsp;defRef)</pre>
<div class="block">Returns all references pointing to containers with the specified definition-name in the same order as they are stored in the MDF model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defRef</code> - The <a href="../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access"><code>WrappedTypedDefRef</code></a> of the requested element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of References which has the definition.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIIntParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html" target="_top">Frames</a></li>
<li><a href="GIHasParameterAccessFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
