<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 17 11:07:48 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GIModelFactory (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GIModelFactory (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelAccess.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/gen/core/bswmdmodel/GIModelFactory.html" target="_top">Frames</a></li>
<li><a href="GIModelFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.gen.core.bswmdmodel</div>
<h2 title="Interface GIModelFactory" class="title">Interface GIModelFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@NotThreadSafe
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedFilter.html" title="annotation in com.vector.annotations.publishedapi">@PublishedFilter</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedFilter.html#value--">value</a>=com.vector.cfg.util.platform.publishedapi.filters.MsrPlatform.class)
public interface <span class="typeNameLabel">GIModelFactory</span></pre>
<div class="block"><div class="extdoc" id="Common"> A <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelFactory.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIModelFactory</code></a> provides methods to instantiate both model types (BswmdModel and DefRef API) seamlessly.
 <p>
 The general use case for the client is to create <b>ONE</b> factory at the start of the generation process and calling
 <code>GIModelFactory.getInstance(Class, MIHasDefinition)</code> for each <a href="../../../../../../com/vector/cfg/model/view/config/variant/IPredefinedVariantView.html" title="interface in com.vector.cfg.model.view.config.variant"><code>IPredefinedVariantView</code></a> and each <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModuleConfiguration.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIModuleConfiguration</code></a>, and then discard the factory.
 </p>

 <p>
 <b>Attention:</b> DO NOT reuse the factory instance over Generation execution runs!
 </p>
 </div>

 <div class="extdoc" id="PostBuildSelectable"> A <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelFactory.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIModelFactory</code></a> also supports multi variant bsmwd models for the Post-build selectable access for e.g. code generation
 in a Generator. The <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelFactory.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIModelFactory</code></a> caches the active view during the Model creation and delegates to the correct GeneratorModelAccess class for each active variant.
 This allows the navigate to different views via <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIModelObject</code></a>.


 </div>


 <div class="extdoc" id="GeneratedModelFactory"><!--LaTeX:\label{subsec:GeneratedModelFactory}-->
 <h4>With DefinitionTyped (generated) ModelFactory</h4> Every DefinitionTyped BswmdModel has its own factory &lt;Module&gt;ModelFactory which provides a method
 <code>get&lt;Module&gt;ModuleConfig()</code> to get a module configuration.

 <pre>
 <code class="Java" id="Creates a new module configuration instance with a DefinitionTyped ModelFactory">
 final CanIfModelFactory factory = CanIfModelFactory.createFactory(generatorPackage);

 final CanIf canIfModule = factory.getCanIfModuleConfig();
 </code>
 </pre>

 </div>

 <div class="extdoc" id="GeneratedModelFactory_Container"> A DefinitionTyped ModelFactory can be used for each type of elements (module configurations, container, parameter)
 and will create definition typed element if possible before it creates untyped elements. So when you request a <code>CanIfModelFactory</code> to create a
 <code>CanIfContainer</code> you will get an instance of <code>CanIfContainer</code>, but if you request a <code>ComContainer</code> and this container is not generated in the
 CanIf model you will get an instance of <code>GIContainer</code>.

 </div>

 <div class="extdoc" id="GeneratedModelFactory_Without_Generator">
 <h4>DefinitionTyped ModelFactory without generator (e.g. old automation use case)</h4> You can use the generated ModelFactories also without a generator according to the
 untyped factories. So an automation client can instantiate a BswmdModel although the client has no IGeneratorPackage.

 </div>


 <p>
 Note: You could use the method <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GModelFactory.html#createFactory-com.vector.cfg.gen.core.moduleinterface.IGeneratorPackageReferable-"><code>GModelFactory.createFactory(com.vector.cfg.gen.core.moduleinterface.IGeneratorPackageReferable)</code></a> to create a <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelFactory.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIModelFactory</code></a> for
 an "untyped" bswmd model.
 </p>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelFactory.html#getAllInstancesForAllPostBuildVariants-java.lang.Class-com.vector.cfg.model.access.DefRef-">getAllInstancesForAllPostBuildVariants</a></span>(java.lang.Class&lt;T&gt;&nbsp;giModelClazz,
                                      <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRefOfRequestedElement)</code>
<div class="block"><div class="extdoc" id="getAllInstancesForAllPostBuildVariants">The method <code>getAllInstancesForAllPostBuildVariants()</code> returns all instances of the <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a>
 in the project, for each Post-build selectable variant in the project.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelFactory.html#getAllInstancesForAllPostBuildVariants-java.lang.Class-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition-">getAllInstancesForAllPostBuildVariants</a></span>(java.lang.Class&lt;T&gt;&nbsp;giModelClazz,
                                      com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition&nbsp;mdfCfgElement)</code>
<div class="block"><div class="extdoc" id="getAllInstancesForAllPostBuildVariants_WithMdfElement"> The method <code>getAllInstancesForAllPostBuildVariants(Class, MIHasDefinition)</code>
 returns all instances of the <code>mdfCfgElement</code>, for each Post-build selectable variant in the project.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelFactory.html#getAllInstancesForCurrentActiveView-com.vector.cfg.model.access.WrappedTypedDefRef-">getAllInstancesForCurrentActiveView</a></span>(<a href="../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;?,?,?,T&gt;&nbsp;defRefOfRequestedElement)</code>
<div class="block">The method <code>getAllInstancesForCurrentActiveView()</code> returns all instances of the <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> in the project, for the current active view.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelFactory.html#getInstance-java.lang.Class-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition-">getInstance</a></span>(java.lang.Class&lt;T&gt;&nbsp;giModelClazz,
           com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition&nbsp;mdfCfgElement)</code>
<div class="block">Returns a bswmd model instance for the passed <code>MIHasDefinition</code> (mdfCfgElement).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelFactory.html#getInstance-java.lang.Class-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition-com.vector.cfg.model.view.config.IModelView-">getInstance</a></span>(java.lang.Class&lt;T&gt;&nbsp;giModelClazz,
           com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition&nbsp;mdfCfgElement,
           <a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config">IModelView</a>&nbsp;viewToBindToElement)</code>
<div class="block">Returns a bswmd model instance for the passed <code>MIHasDefinition</code> (mdfCfgElement).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/util/IProjectContext.html" title="interface in com.vector.cfg.util">IProjectContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelFactory.html#getProjectContext--">getProjectContext</a></span>()</code>
<div class="block">Gets the project context.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllInstancesForAllPostBuildVariants-java.lang.Class-com.vector.cfg.model.access.DefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllInstancesForAllPostBuildVariants</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;T extends <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getAllInstancesForAllPostBuildVariants(java.lang.Class&lt;T&gt;&nbsp;giModelClazz,
                                                                                                     <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRefOfRequestedElement)</pre>
<div class="block"><div class="extdoc" id="getAllInstancesForAllPostBuildVariants">The method <code>getAllInstancesForAllPostBuildVariants()</code> returns all instances of the <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a>
 in the project, for each Post-build selectable variant in the project. The returned type in the BswmdModel instance of the passed class (giModelClazz).

 <p>
 If the project has no variant, the <code>IUnfilteredView</code> is used.
 </p>

 </div></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>giModelClazz</code> - The BswmdModel class.</dd>
<dd><code>defRefOfRequestedElement</code> - the <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> of requested elements.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the all instances of type <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> for all post build variants, or <code>IUnfilteredView</code>.</dd>
</dl>
</li>
</ul>
<a name="getAllInstancesForAllPostBuildVariants-java.lang.Class-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllInstancesForAllPostBuildVariants</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;T extends <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getAllInstancesForAllPostBuildVariants(java.lang.Class&lt;T&gt;&nbsp;giModelClazz,
                                                                                                     com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition&nbsp;mdfCfgElement)</pre>
<div class="block"><div class="extdoc" id="getAllInstancesForAllPostBuildVariants_WithMdfElement"> The method <code>getAllInstancesForAllPostBuildVariants(Class, MIHasDefinition)</code>
 returns all instances of the <code>mdfCfgElement</code>, for each Post-build selectable variant in the project. The returned type in the BswmdModel instance of
 the passed class (giModelClazz). You get al list containing a BswmdModel instance of the <a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config"><code>IModelView</code></a> in which the passed MDF element (mdfCfgElement) is visible.

 </div>
 <p>
 If the project has no variant, the <code>IUnfilteredView</code> is used.
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
<dd><code>R</code> - the generic type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>giModelClazz</code> - The BswmdModel class.</dd>
<dd><code>mdfCfgElement</code> - the MDF configuration element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the all instances of type mdfCfgElement for all post build variants, or <code>IUnfilteredView</code>.</dd>
</dl>
</li>
</ul>
<a name="getAllInstancesForCurrentActiveView-com.vector.cfg.model.access.WrappedTypedDefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllInstancesForCurrentActiveView</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;T extends <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getAllInstancesForCurrentActiveView(<a href="../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;?,?,?,T&gt;&nbsp;defRefOfRequestedElement)</pre>
<div class="block">The method <code>getAllInstancesForCurrentActiveView()</code> returns all instances of the <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> in the project, for the current active view. The returned type in
 the BswmdModel instance of the passed class (giModelClazz).</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>giModelClazz</code> - The BswmdModel class.</dd>
<dd><code>defRefOfRequestedElement</code> - the <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> of requested elements.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the all instances of type <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.Class-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;T extends <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&gt;&nbsp;T&nbsp;getInstance(java.lang.Class&lt;T&gt;&nbsp;giModelClazz,
                                                          com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition&nbsp;mdfCfgElement)</pre>
<div class="block">Returns a bswmd model instance for the passed <code>MIHasDefinition</code> (mdfCfgElement). The element will be casted to type giModelClazz.

 <p>
 Note: The used <a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config"><code>IModelView</code></a> is the current active <a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config"><code>IModelView</code></a>, from the <a href="../../../../../../com/vector/cfg/model/view/IModelViewManager.html#getCurrentlyActiveView--"><code>IModelViewManager.getCurrentlyActiveView()</code></a>!
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>giModelClazz</code> - the class of the bswmd model element.</dd>
<dd><code>mdfCfgElement</code> - the MDF configuration element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>single instance for the passed <code>MIHasDefinition</code>.</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.Class-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition-com.vector.cfg.model.view.config.IModelView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;T extends <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&gt;&nbsp;T&nbsp;getInstance(java.lang.Class&lt;T&gt;&nbsp;giModelClazz,
                                                          com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition&nbsp;mdfCfgElement,
                                                          <a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config">IModelView</a>&nbsp;viewToBindToElement)</pre>
<div class="block">Returns a bswmd model instance for the passed <code>MIHasDefinition</code> (mdfCfgElement). The element will be casted to type giModelClazz.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>giModelClazz</code> - the class of the bswmd model element.</dd>
<dd><code>mdfCfgElement</code> - the MDF configuration element.</dd>
<dd><code>the</code> - View which is used for the bswmdModel element and all sub requests.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>single instance for the passed <code>MIHasDefinition</code>.</dd>
</dl>
</li>
</ul>
<a name="getProjectContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProjectContext</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/util/IProjectContext.html" title="interface in com.vector.cfg.util">IProjectContext</a>&nbsp;getProjectContext()</pre>
<div class="block">Gets the project context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project context</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelAccess.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/gen/core/bswmdmodel/GIModelFactory.html" target="_top">Frames</a></li>
<li><a href="GIModelFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
