<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 17 11:07:48 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IGeneratorModelAccess (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IGeneratorModelAccess (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GModelFactory.html" title="class in com.vector.cfg.gen.core.bswmdmodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/gen/core/bswmdmodel/IGeneratorModelAccess.html" target="_top">Frames</a></li>
<li><a href="IGeneratorModelAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.gen.core.bswmdmodel</div>
<h2 title="Interface IGeneratorModelAccess" class="title">Interface IGeneratorModelAccess</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelAccess.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelAccess</a>, com.vector.cfg.gen.core.moduleinterface.IGeneratorPackageReferable</dd>
</dl>
<hr>
<br>
<pre>@NotThreadSafe
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedFilter.html" title="annotation in com.vector.annotations.publishedapi">@PublishedFilter</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedFilter.html#value--">value</a>=com.vector.cfg.util.platform.publishedapi.filters.MsrPlatform.class)
public interface <span class="typeNameLabel">IGeneratorModelAccess</span>
extends <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelAccess.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelAccess</a>, com.vector.cfg.gen.core.moduleinterface.IGeneratorPackageReferable</pre>
<div class="block">This interface defines the available model access services for the bswmd model.

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.vector.cfg.gen.core.moduleinterface.IGeneratorPackage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/IGeneratorModelAccess.html#getGeneratorPackage--">getGeneratorPackage</a></span>()</code>
<div class="block">Gets the corresponding GeneratorPackage, if the Model was created with an <code>IGeneratorPackage</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.vector.cfg.gen.core.moduleinterface.auxiliary.IHasValidationOrigin</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/IGeneratorModelAccess.html#getValidationResultOrigin--">getValidationResultOrigin</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.gen.core.bswmdmodel.GIModelAccess">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.gen.core.bswmdmodel.<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelAccess.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelAccess</a></h3>
<code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelAccess.html#getEcucDefinitionAccess--">getEcucDefinitionAccess</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelAccess.html#getEcuConfigurationAccess--">getEcuConfigurationAccess</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelAccess.html#getExceptionCreator--">getExceptionCreator</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelAccess.html#getFactory--">getFactory</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelAccess.html#getGenModelObjectByMDFObject-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition-">getGenModelObjectByMDFObject</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelAccess.html#getGenModelObjectByMDFObject-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition-com.vector.cfg.model.access.DefRef-">getGenModelObjectByMDFObject</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelAccess.html#getGenPostBuildSelectableVariantsService--">getGenPostBuildSelectableVariantsService</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelAccess.html#getMdfModelAccess--">getMdfModelAccess</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelAccess.html#getMdfModelCheckedAccess--">getMdfModelCheckedAccess</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelAccess.html#getMdfReferrableAccess--">getMdfReferrableAccess</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelAccess.html#getModelViewManager--">getModelViewManager</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelAccess.html#getProjectContext--">getProjectContext</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGeneratorPackage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratorPackage</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
com.vector.cfg.gen.core.moduleinterface.IGeneratorPackage&nbsp;getGeneratorPackage()</pre>
<div class="block">Gets the corresponding GeneratorPackage, if the Model was created with an <code>IGeneratorPackage</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getGeneratorPackage</code>&nbsp;in interface&nbsp;<code>com.vector.cfg.gen.core.moduleinterface.IGeneratorPackageReferable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The GeneratorPackage</dd>
</dl>
</li>
</ul>
<a name="getValidationResultOrigin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValidationResultOrigin</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
com.vector.cfg.gen.core.moduleinterface.auxiliary.IHasValidationOrigin&nbsp;getValidationResultOrigin()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GModelFactory.html" title="class in com.vector.cfg.gen.core.bswmdmodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/gen/core/bswmdmodel/IGeneratorModelAccess.html" target="_top">Frames</a></li>
<li><a href="IGeneratorModelAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
