<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 17 11:07:43 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IDelegationPortCreator (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDelegationPortCreator (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/runtimesys/groovy/api/IDelegationPortCreator.html" target="_top">Frames</a></li>
<li><a href="IDelegationPortCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.dom.runtimesys.groovy.api</div>
<h2 title="Interface IDelegationPortCreator" class="title">Interface IDelegationPortCreator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">IDelegationPortCreator</span></pre>
<div class="block"><div class="extdoc" id="IDelegationPortCreator"><!--Label:IDelegationPortCreator--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IDelegationPortCreator.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>IDelegationPortCreator</code></a> provides an Api to control some aspects, e.g. the naming or
 the direction, of newly created delegation ports. </div>
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IDelegationPortCreator.html#count-int-">count</a></span>(int&nbsp;count)</code>
<div class="block"><div class="extdoc" id="count"><!--Label:count--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IDelegationPortCreator.html#count-int-"><code>count(int)</code></a> defines how many delegation port prototypes should be created for each selected port interface.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IDelegationPortCreator.html#direction-com.vector.cfg.model.sysdesc.api.com.EDirection-">direction</a></span>(<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/EDirection.html" title="enum in com.vector.cfg.model.sysdesc.api.com">EDirection</a>&nbsp;direction)</code>
<div class="block"><div class="extdoc" id="direction"><!--Label:direction--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IDelegationPortCreator.html#direction-com.vector.cfg.model.sysdesc.api.com.EDirection-"><code>direction(EDirection)</code></a> defines the direction of the port prototype that should be created.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>groovy.lang.Closure&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IDelegationPortCreator.html#getComputeNameCode--">getComputeNameCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IDelegationPortCreator.html#getCount--">getCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/EDirection.html" title="enum in com.vector.cfg.model.sysdesc.api.com">EDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IDelegationPortCreator.html#getDirection--">getDirection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IDelegationPortCreator.html#name-groovy.lang.Closure-">name</a></span>(groovy.lang.Closure&lt;java.lang.String&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="name"><!--Label:name--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IDelegationPortCreator.html#name-groovy.lang.Closure-"><code>name(Closure)</code></a> computes a name for the delegation port prototypes that should be created for port interfaces, which
 are provided by the <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>IPortInterfaceSelection</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="count-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;count(int&nbsp;count)</pre>
<div class="block"><div class="extdoc" id="count"><!--Label:count--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IDelegationPortCreator.html#count-int-"><code>count(int)</code></a> defines how many delegation port prototypes should be created for each selected port interface. The
 default is 1. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - The number of port prototypes which should be created.</dd>
</dl>
</li>
</ul>
<a name="direction-com.vector.cfg.model.sysdesc.api.com.EDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;direction(<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/EDirection.html" title="enum in com.vector.cfg.model.sysdesc.api.com">EDirection</a>&nbsp;direction)</pre>
<div class="block"><div class="extdoc" id="direction"><!--Label:direction--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IDelegationPortCreator.html#direction-com.vector.cfg.model.sysdesc.api.com.EDirection-"><code>direction(EDirection)</code></a> defines the direction of the port prototype that should be created.
 <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/EDirection.html#Tx"><code>EDirection.Tx</code></a> will create provided ports, <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/EDirection.html#Rx"><code>EDirection.Rx</code></a> will create required ports. Delegation provided-required ports are not supported.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - The direction of port prototypes which should be created.</dd>
</dl>
</li>
</ul>
<a name="getComputeNameCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComputeNameCode</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
groovy.lang.Closure&lt;java.lang.String&gt;&nbsp;getComputeNameCode()</pre>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
int&nbsp;getCount()</pre>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/EDirection.html" title="enum in com.vector.cfg.model.sysdesc.api.com">EDirection</a>&nbsp;getDirection()</pre>
</li>
</ul>
<a name="name-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;name(@Nonnull
                            groovy.lang.Closure&lt;java.lang.String&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="name"><!--Label:name--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IDelegationPortCreator.html#name-groovy.lang.Closure-"><code>name(Closure)</code></a> computes a name for the delegation port prototypes that should be created for port interfaces, which
 are provided by the <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IPortInterfaceSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>IPortInterfaceSelection</code></a>. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - A closure that returns a string with a name for the delegation port that should be created.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentTypeSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/runtimesys/groovy/api/IDelegationPortCreator.html" target="_top">Frames</a></li>
<li><a href="IDelegationPortCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
