<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 17 11:07:43 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ISelectedComponentPort (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISelectedComponentPort (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISelectedCommunicationElement.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceAutoMapper.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/runtimesys/groovy/api/ISelectedComponentPort.html" target="_top">Frames</a></li>
<li><a href="ISelectedComponentPort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.dom.runtimesys.groovy.api</div>
<h2 title="Interface ISelectedComponentPort" class="title">Interface ISelectedComponentPort</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">ISelectedComponentPort</span></pre>
<div class="block"><div class="extdoc" id="ISelectedComponentPort"><!--Label:ISelectedComponentPort--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISelectedComponentPort.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>ISelectedComponentPort</code></a> represents a selection of exactly one <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/port/IComponentPort.html" title="interface in com.vector.cfg.model.sysdesc.api.port"><code>IComponentPort</code></a>
 and provides further actions on it.</div>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/vector/cfg/model/sysdesc/api/connection/IConnector.html" title="interface in com.vector.cfg.model.sysdesc.api.connection">IConnector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISelectedComponentPort.html#connectTo-java.lang.String-java.lang.String-java.util.Optional-">connectTo</a></span>(java.lang.String&nbsp;componentName,
         java.lang.String&nbsp;portName,
         java.util.Optional&lt;java.lang.String&gt;&nbsp;portInterfaceMapping)</code>
<div class="block">
 <div class="extdoc" id="connectTo"><!--Label:ISelectedComponentPort.connectTo--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISelectedComponentPort.html#connectTo-java.lang.String-java.lang.String-java.util.Optional-"><code>connectTo(String, String, Optional)</code></a> creates an <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/connection/IConnector.html" title="interface in com.vector.cfg.model.sysdesc.api.connection"><code>IConnector</code></a> between the
 <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/port/IComponentPort.html" title="interface in com.vector.cfg.model.sysdesc.api.port"><code>IComponentPort</code></a> which is represented by this <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISelectedComponentPort.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>ISelectedComponentPort</code></a> and the <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/port/IComponentPort.html" title="interface in com.vector.cfg.model.sysdesc.api.port"><code>IComponentPort</code></a> which is retrieved by the given component and port name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/vector/cfg/model/sysdesc/api/port/IComponentPort.html" title="interface in com.vector.cfg.model.sysdesc.api.port">IComponentPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISelectedComponentPort.html#getComponentPort--">getComponentPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/vector/cfg/model/sysdesc/api/port/IComponentPort.html" title="interface in com.vector.cfg.model.sysdesc.api.port">IComponentPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISelectedComponentPort.html#removePortTerminator--">removePortTerminator</a></span>()</code>
<div class="block"><div class="extdoc" id="removePortTerminator"> <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISelectedComponentPort.html#removePortTerminator--"><code>removePortTerminator()</code></a> removes the port terminator of the selected component port.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/vector/cfg/model/sysdesc/api/port/IComponentPort.html" title="interface in com.vector.cfg.model.sysdesc.api.port">IComponentPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISelectedComponentPort.html#terminate--">terminate</a></span>()</code>
<div class="block"><div class="extdoc" id="terminate"> <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISelectedComponentPort.html#terminate--"><code>terminate()</code></a> terminates the selected <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/port/IComponentPort.html" title="interface in com.vector.cfg.model.sysdesc.api.port"><code>IComponentPort</code></a> if it is not already terminated or connected to another component
 port.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectTo-java.lang.String-java.lang.String-java.util.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectTo</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/connection/IConnector.html" title="interface in com.vector.cfg.model.sysdesc.api.connection">IConnector</a>&nbsp;connectTo(@Nonnull
                                       java.lang.String&nbsp;componentName,
                                       @Nonnull
                                       java.lang.String&nbsp;portName,
                                       @Nonnull
                                       java.util.Optional&lt;java.lang.String&gt;&nbsp;portInterfaceMapping)</pre>
<div class="block"><p>
 <div class="extdoc" id="connectTo"><!--Label:ISelectedComponentPort.connectTo--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISelectedComponentPort.html#connectTo-java.lang.String-java.lang.String-java.util.Optional-"><code>connectTo(String, String, Optional)</code></a> creates an <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/connection/IConnector.html" title="interface in com.vector.cfg.model.sysdesc.api.connection"><code>IConnector</code></a> between the
 <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/port/IComponentPort.html" title="interface in com.vector.cfg.model.sysdesc.api.port"><code>IComponentPort</code></a> which is represented by this <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISelectedComponentPort.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>ISelectedComponentPort</code></a> and the <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/port/IComponentPort.html" title="interface in com.vector.cfg.model.sysdesc.api.port"><code>IComponentPort</code></a> which is retrieved by the given component and port name. It
 is possible to connect the component port to a delegation port by using 'COMPOSITIONTYPE' as componentName.</div>
 </p>

 <p>
 The <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISelectedComponentPort.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>ISelectedComponentPort</code></a> will produce trace, info and warning logs. To see them, activate the 'com.vector.cfg.dom.runtimesys.groovy.api.ISelectedComponentPort'
 logger with the appropriate log level.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentName</code> - Name of the <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/component/IComponent.html" title="interface in com.vector.cfg.model.sysdesc.api.component"><code>IComponent</code></a> to connect. For delegation ports use 'COMPOSITIONTYPE' or 'ECU Composition'.</dd>
<dd><code>portName</code> - Name of the port to connect.</dd>
<dd><code>portInterfaceMapping</code> - An <code>Optional</code> containing the AUTOSAR path to the port interface mapping or <code>Optional.empty()</code> if no port interface mapping is used
 for the new connector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/connection/IConnector.html" title="interface in com.vector.cfg.model.sysdesc.api.connection"><code>IConnector</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>SelectionException</code> - When the component ports cannot be connected.</dd>
</dl>
</li>
</ul>
<a name="getComponentPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentPort</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/port/IComponentPort.html" title="interface in com.vector.cfg.model.sysdesc.api.port">IComponentPort</a>&nbsp;getComponentPort()</pre>
</li>
</ul>
<a name="removePortTerminator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePortTerminator</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/port/IComponentPort.html" title="interface in com.vector.cfg.model.sysdesc.api.port">IComponentPort</a>&nbsp;removePortTerminator()</pre>
<div class="block"><div class="extdoc" id="removePortTerminator"> <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISelectedComponentPort.html#removePortTerminator--"><code>removePortTerminator()</code></a> removes the port terminator of the selected component port.
 <p>
 See <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISelectedComponentPort.html#terminate--"><code>terminate()</code></a> for more information about the purpose of terminating ports.
 </p>
 </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the selected component port.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>SelectionException</code> - When no port terminator for this port can be removed, because it is for example removed or just has no port terminator.</dd>
</dl>
</li>
</ul>
<a name="terminate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>terminate</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/port/IComponentPort.html" title="interface in com.vector.cfg.model.sysdesc.api.port">IComponentPort</a>&nbsp;terminate()</pre>
<div class="block"><div class="extdoc" id="terminate"> <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISelectedComponentPort.html#terminate--"><code>terminate()</code></a> terminates the selected <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/port/IComponentPort.html" title="interface in com.vector.cfg.model.sysdesc.api.port"><code>IComponentPort</code></a> if it is not already terminated or connected to another component
 port. You can use <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/port/IComponentPort.html#isTerminated--"><code>IComponentPort.isTerminated()</code></a> to check if a port is terminated and <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/port/IComponentPort.html#isConnected--"><code>IComponentPort.isConnected()</code></a> if a port is connected to other ports.
 <p>
 The termination of component ports disables the validation of these ports. In other words, these ports are acknowledged as not connected yet. This should give a better
 overview of the open ports, which still have to be connected or need a data mapping.
 </p>
 </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the selected component port.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>SelectionException</code> - When the component port cannot be terminated, because it is for example already connected, terminated or removed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISelectedCommunicationElement.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceAutoMapper.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/runtimesys/groovy/api/ISelectedComponentPort.html" target="_top">Frames</a></li>
<li><a href="ISelectedComponentPort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
